digraph {
	subgraph cluster405 {
		"w_(24, 3)" [label="w_(24, 3) ~ Bernoulli" style=filled]
		label=405 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster187 {
		"w_(26, 3)" [label="w_(26, 3) ~ Bernoulli" style=filled]
		label=187 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster854 {
		"w_(9, 1)" [label="w_(9, 1) ~ Bernoulli" style=filled]
		label=854 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,186" {
		"w_(42, 1)" [label="w_(42, 1) ~ Bernoulli" style=filled]
		label="1,186" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster611 {
		"w_(25, 3)" [label="w_(25, 3) ~ Bernoulli" style=filled]
		label=611 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,278" {
		"w_(37, 1)" [label="w_(37, 1) ~ Bernoulli" style=filled]
		label="1,278" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster959 {
		"w_(38, 3)" [label="w_(38, 3) ~ Bernoulli" style=filled]
		label=959 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster586 {
		"w_(13, 2)" [label="w_(13, 2) ~ Bernoulli" style=filled]
		"w_(3, 3)" [label="w_(3, 3) ~ Bernoulli" style=filled]
		label=586 labeljust=r labelloc=b style=rounded
	}
	"p_d_w_(0, 2)" [label="p_d_w_(0, 2) ~ Deterministic" shape=box]
	"p_w_(9, 3)" [label="p_w_(9, 3) ~ Beta"]
	"p_w_(3, 4)" [label="p_w_(3, 4) ~ Beta"]
	"p_w_(15, 3)" [label="p_w_(15, 3) ~ Beta"]
	"p_d_w_(22, 3)" [label="p_d_w_(22, 3) ~ Deterministic" shape=box]
	"p_d_w_(1, 2)" [label="p_d_w_(1, 2) ~ Deterministic" shape=box]
	"p_d_w_(3, 3)" [label="p_d_w_(3, 3) ~ Deterministic" shape=box]
	"p_d_w_(15, 2)" [label="p_d_w_(15, 2) ~ Deterministic" shape=box]
	"p_d_w_(36, 3)" [label="p_d_w_(36, 3) ~ Deterministic" shape=box]
	"p_d_w_(48, 1)" [label="p_d_w_(48, 1) ~ Deterministic" shape=box]
	"p_w_(62, 3)" [label="p_w_(62, 3) ~ Beta"]
	"p_d_w_(27, 3)" [label="p_d_w_(27, 3) ~ Deterministic" shape=box]
	"p_d_w_(53, 3)" [label="p_d_w_(53, 3) ~ Deterministic" shape=box]
	"p_d_w_(40, 1)" [label="p_d_w_(40, 1) ~ Deterministic" shape=box]
	"p_w_(10, 3)" [label="p_w_(10, 3) ~ Beta"]
	"p_w_(0, 2)" [label="p_w_(0, 2) ~ Beta"]
	"p_d_w_(47, 3)" [label="p_d_w_(47, 3) ~ Deterministic" shape=box]
	"p_w_(31, 1)" [label="p_w_(31, 1) ~ Beta"]
	"p_w_(50, 3)" [label="p_w_(50, 3) ~ Beta"]
	"p_w_(25, 4)" [label="p_w_(25, 4) ~ Beta"]
	"p_w_(39, 3)" [label="p_w_(39, 3) ~ Beta"]
	"p_d_w_(10, 1)" [label="p_d_w_(10, 1) ~ Deterministic" shape=box]
	"p_d_w_(12, 2)" [label="p_d_w_(12, 2) ~ Deterministic" shape=box]
	"p_w_(9, 4)" [label="p_w_(9, 4) ~ Beta"]
	"p_w_(36, 3)" [label="p_w_(36, 3) ~ Beta"]
	"p_w_(8, 3)" [label="p_w_(8, 3) ~ Beta"]
	"p_d_w_(32, 1)" [label="p_d_w_(32, 1) ~ Deterministic" shape=box]
	"p_d_w_(17, 1)" [label="p_d_w_(17, 1) ~ Deterministic" shape=box]
	"p_w_(66, 3)" [label="p_w_(66, 3) ~ Beta"]
	"p_d_w_(73, 3)" [label="p_d_w_(73, 3) ~ Deterministic" shape=box]
	"p_d_w_(8, 3)" [label="p_d_w_(8, 3) ~ Deterministic" shape=box]
	"p_w_(5, 4)" [label="p_w_(5, 4) ~ Beta"]
	"p_d_w_(28, 3)" [label="p_d_w_(28, 3) ~ Deterministic" shape=box]
	"p_w_(0, 4)" [label="p_w_(0, 4) ~ Beta"]
	"p_w_(7, 3)" [label="p_w_(7, 3) ~ Beta"]
	"p_d_w_(14, 4)" [label="p_d_w_(14, 4) ~ Deterministic" shape=box]
	"p_w_(23, 3)" [label="p_w_(23, 3) ~ Beta"]
	"p_d_w_(0, 3)" [label="p_d_w_(0, 3) ~ Deterministic" shape=box]
	"p_w_(20, 4)" [label="p_w_(20, 4) ~ Beta"]
	"p_w_(31, 3)" [label="p_w_(31, 3) ~ Beta"]
	"p_w_(16, 3)" [label="p_w_(16, 3) ~ Beta"]
	"p_d_w_(11, 4)" [label="p_d_w_(11, 4) ~ Deterministic" shape=box]
	"p_w_(15, 2)" [label="p_w_(15, 2) ~ Beta"]
	"p_w_(12, 2)" [label="p_w_(12, 2) ~ Beta"]
	"p_d_w_(31, 3)" [label="p_d_w_(31, 3) ~ Deterministic" shape=box]
	"p_w_(46, 1)" [label="p_w_(46, 1) ~ Beta"]
	"p_d_w_(4, 2)" [label="p_d_w_(4, 2) ~ Deterministic" shape=box]
	"p_w_(4, 4)" [label="p_w_(4, 4) ~ Beta"]
	"p_d_w_(11, 3)" [label="p_d_w_(11, 3) ~ Deterministic" shape=box]
	"p_w_(4, 2)" [label="p_w_(4, 2) ~ Beta"]
	"p_d_w_(45, 3)" [label="p_d_w_(45, 3) ~ Deterministic" shape=box]
	"p_d_w_(39, 3)" [label="p_d_w_(39, 3) ~ Deterministic" shape=box]
	"p_w_(1, 1)" [label="p_w_(1, 1) ~ Beta"]
	"p_d_w_(64, 3)" [label="p_d_w_(64, 3) ~ Deterministic" shape=box]
	"p_d_w_(34, 3)" [label="p_d_w_(34, 3) ~ Deterministic" shape=box]
	"p_w_(2, 1)" [label="p_w_(2, 1) ~ Beta"]
	"p_w_(24, 1)" [label="p_w_(24, 1) ~ Beta"]
	"p_d_w_(13, 4)" [label="p_d_w_(13, 4) ~ Deterministic" shape=box]
	"p_d_w_(65, 3)" [label="p_d_w_(65, 3) ~ Deterministic" shape=box]
	"p_d_w_(9, 1)" [label="p_d_w_(9, 1) ~ Deterministic" shape=box]
	"p_d_w_(25, 1)" [label="p_d_w_(25, 1) ~ Deterministic" shape=box]
	"p_d_w_(38, 1)" [label="p_d_w_(38, 1) ~ Deterministic" shape=box]
	"p_d_w_(26, 3)" [label="p_d_w_(26, 3) ~ Deterministic" shape=box]
	"p_w_(43, 3)" [label="p_w_(43, 3) ~ Beta"]
	"p_w_(60, 3)" [label="p_w_(60, 3) ~ Beta"]
	"p_w_(9, 2)" [label="p_w_(9, 2) ~ Beta"]
	"p_d_w_(49, 3)" [label="p_d_w_(49, 3) ~ Deterministic" shape=box]
	"p_w_(58, 3)" [label="p_w_(58, 3) ~ Beta"]
	"p_d_w_(7, 4)" [label="p_d_w_(7, 4) ~ Deterministic" shape=box]
	"p_w_(29, 3)" [label="p_w_(29, 3) ~ Beta"]
	"p_d_w_(68, 3)" [label="p_d_w_(68, 3) ~ Deterministic" shape=box]
	"p_w_(12, 1)" [label="p_w_(12, 1) ~ Beta"]
	"p_d_w_(61, 3)" [label="p_d_w_(61, 3) ~ Deterministic" shape=box]
	"p_d_w_(46, 3)" [label="p_d_w_(46, 3) ~ Deterministic" shape=box]
	"p_w_(3, 1)" [label="p_w_(3, 1) ~ Beta"]
	"p_w_(72, 3)" [label="p_w_(72, 3) ~ Beta"]
	"p_d_w_(8, 1)" [label="p_d_w_(8, 1) ~ Deterministic" shape=box]
	"p_w_(56, 3)" [label="p_w_(56, 3) ~ Beta"]
	"p_w_(48, 1)" [label="p_w_(48, 1) ~ Beta"]
	"p_w_(11, 4)" [label="p_w_(11, 4) ~ Beta"]
	"p_w_(20, 3)" [label="p_w_(20, 3) ~ Beta"]
	"p_d_w_(50, 3)" [label="p_d_w_(50, 3) ~ Deterministic" shape=box]
	"p_w_(12, 3)" [label="p_w_(12, 3) ~ Beta"]
	"p_d_w_(1, 4)" [label="p_d_w_(1, 4) ~ Deterministic" shape=box]
	"p_d_w_(3, 1)" [label="p_d_w_(3, 1) ~ Deterministic" shape=box]
	"p_w_(15, 1)" [label="p_w_(15, 1) ~ Beta"]
	"p_d_w_(11, 2)" [label="p_d_w_(11, 2) ~ Deterministic" shape=box]
	"p_d_w_(4, 3)" [label="p_d_w_(4, 3) ~ Deterministic" shape=box]
	"p_w_(5, 1)" [label="p_w_(5, 1) ~ Beta"]
	"p_d_w_(22, 1)" [label="p_d_w_(22, 1) ~ Deterministic" shape=box]
	"p_w_(18, 4)" [label="p_w_(18, 4) ~ Beta"]
	"p_d_w_(1, 3)" [label="p_d_w_(1, 3) ~ Deterministic" shape=box]
	"p_d_w_(35, 3)" [label="p_d_w_(35, 3) ~ Deterministic" shape=box]
	"p_d_w_(6, 4)" [label="p_d_w_(6, 4) ~ Deterministic" shape=box]
	"p_w_(1, 2)" [label="p_w_(1, 2) ~ Beta"]
	"p_w_(13, 2)" [label="p_w_(13, 2) ~ Beta"]
	"p_w_(21, 1)" [label="p_w_(21, 1) ~ Beta"]
	"p_d_w_(36, 1)" [label="p_d_w_(36, 1) ~ Deterministic" shape=box]
	"p_d_w_(62, 3)" [label="p_d_w_(62, 3) ~ Deterministic" shape=box]
	"p_w_(0, 1)" [label="p_w_(0, 1) ~ Beta"]
	"p_w_(26, 4)" [label="p_w_(26, 4) ~ Beta"]
	"p_w_(13, 1)" [label="p_w_(13, 1) ~ Beta"]
	"p_w_(18, 3)" [label="p_w_(18, 3) ~ Beta"]
	"p_d_w_(7, 3)" [label="p_d_w_(7, 3) ~ Deterministic" shape=box]
	"p_d_w_(56, 3)" [label="p_d_w_(56, 3) ~ Deterministic" shape=box]
	"p_d_w_(12, 4)" [label="p_d_w_(12, 4) ~ Deterministic" shape=box]
	"p_d_w_(30, 1)" [label="p_d_w_(30, 1) ~ Deterministic" shape=box]
	"p_w_(7, 4)" [label="p_w_(7, 4) ~ Beta"]
	"p_w_(11, 3)" [label="p_w_(11, 3) ~ Beta"]
	"p_d_w_(20, 1)" [label="p_d_w_(20, 1) ~ Deterministic" shape=box]
	"p_d_w_(0, 1)" [label="p_d_w_(0, 1) ~ Deterministic" shape=box]
	"p_w_(6, 1)" [label="p_w_(6, 1) ~ Beta"]
	"p_w_(2, 2)" [label="p_w_(2, 2) ~ Beta"]
	"p_w_(7, 2)" [label="p_w_(7, 2) ~ Beta"]
	"p_w_(24, 4)" [label="p_w_(24, 4) ~ Beta"]
	"p_d_w_(72, 3)" [label="p_d_w_(72, 3) ~ Deterministic" shape=box]
	"p_d_w_(59, 3)" [label="p_d_w_(59, 3) ~ Deterministic" shape=box]
	"p_w_(3, 2)" [label="p_w_(3, 2) ~ Beta"]
	"p_d_w_(15, 4)" [label="p_d_w_(15, 4) ~ Deterministic" shape=box]
	"p_w_(38, 3)" [label="p_w_(38, 3) ~ Beta"]
	"p_w_(22, 1)" [label="p_w_(22, 1) ~ Beta"]
	"p_w_(65, 3)" [label="p_w_(65, 3) ~ Beta"]
	"p_w_(45, 3)" [label="p_w_(45, 3) ~ Beta"]
	"p_d_w_(5, 1)" [label="p_d_w_(5, 1) ~ Deterministic" shape=box]
	"p_w_(30, 3)" [label="p_w_(30, 3) ~ Beta"]
	"p_w_(55, 3)" [label="p_w_(55, 3) ~ Beta"]
	"p_d_w_(14, 3)" [label="p_d_w_(14, 3) ~ Deterministic" shape=box]
	"p_w_(45, 1)" [label="p_w_(45, 1) ~ Beta"]
	"p_w_(23, 1)" [label="p_w_(23, 1) ~ Beta"]
	"p_w_(9, 1)" [label="p_w_(9, 1) ~ Beta"]
	"p_w_(51, 3)" [label="p_w_(51, 3) ~ Beta"]
	"p_w_(16, 1)" [label="p_w_(16, 1) ~ Beta"]
	"p_d_w_(69, 3)" [label="p_d_w_(69, 3) ~ Deterministic" shape=box]
	"p_d_w_(31, 1)" [label="p_d_w_(31, 1) ~ Deterministic" shape=box]
	"p_d_w_(3, 2)" [label="p_d_w_(3, 2) ~ Deterministic" shape=box]
	"p_w_(5, 2)" [label="p_w_(5, 2) ~ Beta"]
	"p_d_w_(39, 1)" [label="p_d_w_(39, 1) ~ Deterministic" shape=box]
	"p_w_(39, 1)" [label="p_w_(39, 1) ~ Beta"]
	"p_d_w_(9, 3)" [label="p_d_w_(9, 3) ~ Deterministic" shape=box]
	"p_d_w_(43, 3)" [label="p_d_w_(43, 3) ~ Deterministic" shape=box]
	"p_d_w_(26, 1)" [label="p_d_w_(26, 1) ~ Deterministic" shape=box]
	"p_w_(1, 3)" [label="p_w_(1, 3) ~ Beta"]
	"p_d_w_(71, 3)" [label="p_d_w_(71, 3) ~ Deterministic" shape=box]
	"p_w_(33, 3)" [label="p_w_(33, 3) ~ Beta"]
	"p_w_(14, 1)" [label="p_w_(14, 1) ~ Beta"]
	"p_w_(24, 3)" [label="p_w_(24, 3) ~ Beta"]
	"p_d_w_(40, 3)" [label="p_d_w_(40, 3) ~ Deterministic" shape=box]
	"p_d_w_(2, 1)" [label="p_d_w_(2, 1) ~ Deterministic" shape=box]
	"p_w_(4, 1)" [label="p_w_(4, 1) ~ Beta"]
	"p_d_w_(23, 3)" [label="p_d_w_(23, 3) ~ Deterministic" shape=box]
	"p_d_w_(24, 1)" [label="p_d_w_(24, 1) ~ Deterministic" shape=box]
	"p_w_(12, 4)" [label="p_w_(12, 4) ~ Beta"]
	"p_w_(11, 2)" [label="p_w_(11, 2) ~ Beta"]
	"p_d_w_(33, 1)" [label="p_d_w_(33, 1) ~ Deterministic" shape=box]
	"p_w_(13, 3)" [label="p_w_(13, 3) ~ Beta"]
	"p_w_(8, 4)" [label="p_w_(8, 4) ~ Beta"]
	"p_w_(69, 3)" [label="p_w_(69, 3) ~ Beta"]
	"p_d_w_(55, 3)" [label="p_d_w_(55, 3) ~ Deterministic" shape=box]
	"p_w_(3, 3)" [label="p_w_(3, 3) ~ Beta"]
	"p_w_(5, 3)" [label="p_w_(5, 3) ~ Beta"]
	"p_d_w_(19, 1)" [label="p_d_w_(19, 1) ~ Deterministic" shape=box]
	"p_w_(27, 3)" [label="p_w_(27, 3) ~ Beta"]
	"p_w_(73, 3)" [label="p_w_(73, 3) ~ Beta"]
	"p_d_w_(19, 4)" [label="p_d_w_(19, 4) ~ Deterministic" shape=box]
	"p_d_w_(21, 4)" [label="p_d_w_(21, 4) ~ Deterministic" shape=box]
	"p_w_(22, 4)" [label="p_w_(22, 4) ~ Beta"]
	"p_w_(48, 3)" [label="p_w_(48, 3) ~ Beta"]
	"p_w_(46, 3)" [label="p_w_(46, 3) ~ Beta"]
	"p_w_(38, 1)" [label="p_w_(38, 1) ~ Beta"]
	"p_w_(20, 1)" [label="p_w_(20, 1) ~ Beta"]
	"p_w_(34, 3)" [label="p_w_(34, 3) ~ Beta"]
	"p_w_(59, 3)" [label="p_w_(59, 3) ~ Beta"]
	"p_w_(1, 4)" [label="p_w_(1, 4) ~ Beta"]
	"p_w_(33, 1)" [label="p_w_(33, 1) ~ Beta"]
	"p_d_w_(18, 4)" [label="p_d_w_(18, 4) ~ Deterministic" shape=box]
	"p_d_w_(66, 3)" [label="p_d_w_(66, 3) ~ Deterministic" shape=box]
	"p_d_w_(4, 1)" [label="p_d_w_(4, 1) ~ Deterministic" shape=box]
	"p_w_(2, 3)" [label="p_w_(2, 3) ~ Beta"]
	"p_w_(70, 3)" [label="p_w_(70, 3) ~ Beta"]
	"p_w_(26, 1)" [label="p_w_(26, 1) ~ Beta"]
	"p_d_w_(9, 2)" [label="p_d_w_(9, 2) ~ Deterministic" shape=box]
	"p_d_w_(35, 1)" [label="p_d_w_(35, 1) ~ Deterministic" shape=box]
	"p_w_(22, 3)" [label="p_w_(22, 3) ~ Beta"]
	"p_d_w_(44, 3)" [label="p_d_w_(44, 3) ~ Deterministic" shape=box]
	"p_d_w_(13, 2)" [label="p_d_w_(13, 2) ~ Deterministic" shape=box]
	"p_d_w_(5, 2)" [label="p_d_w_(5, 2) ~ Deterministic" shape=box]
	"p_d_w_(6, 1)" [label="p_d_w_(6, 1) ~ Deterministic" shape=box]
	"p_d_w_(2, 2)" [label="p_d_w_(2, 2) ~ Deterministic" shape=box]
	"p_w_(47, 1)" [label="p_w_(47, 1) ~ Beta"]
	"p_w_(10, 1)" [label="p_w_(10, 1) ~ Beta"]
	"p_w_(35, 1)" [label="p_w_(35, 1) ~ Beta"]
	"p_d_w_(51, 3)" [label="p_d_w_(51, 3) ~ Deterministic" shape=box]
	"p_d_w_(14, 2)" [label="p_d_w_(14, 2) ~ Deterministic" shape=box]
	"p_d_w_(30, 3)" [label="p_d_w_(30, 3) ~ Deterministic" shape=box]
	"p_d_w_(37, 1)" [label="p_d_w_(37, 1) ~ Deterministic" shape=box]
	"p_w_(25, 1)" [label="p_w_(25, 1) ~ Beta"]
	"p_w_(37, 3)" [label="p_w_(37, 3) ~ Beta"]
	"p_d_w_(5, 3)" [label="p_d_w_(5, 3) ~ Deterministic" shape=box]
	"p_w_(11, 1)" [label="p_w_(11, 1) ~ Beta"]
	"p_d_w_(27, 1)" [label="p_d_w_(27, 1) ~ Deterministic" shape=box]
	"p_w_(68, 3)" [label="p_w_(68, 3) ~ Beta"]
	"p_d_w_(54, 3)" [label="p_d_w_(54, 3) ~ Deterministic" shape=box]
	"p_w_(6, 3)" [label="p_w_(6, 3) ~ Beta"]
	"p_d_w_(20, 3)" [label="p_d_w_(20, 3) ~ Deterministic" shape=box]
	"p_d_w_(42, 1)" [label="p_d_w_(42, 1) ~ Deterministic" shape=box]
	"p_d_w_(58, 3)" [label="p_d_w_(58, 3) ~ Deterministic" shape=box]
	"p_w_(0, 3)" [label="p_w_(0, 3) ~ Beta"]
	"p_w_(52, 3)" [label="p_w_(52, 3) ~ Beta"]
	"p_w_(44, 1)" [label="p_w_(44, 1) ~ Beta"]
	"p_d_w_(16, 4)" [label="p_d_w_(16, 4) ~ Deterministic" shape=box]
	"p_w_(57, 3)" [label="p_w_(57, 3) ~ Beta"]
	"p_d_w_(22, 4)" [label="p_d_w_(22, 4) ~ Deterministic" shape=box]
	"p_d_w_(19, 3)" [label="p_d_w_(19, 3) ~ Deterministic" shape=box]
	"p_d_w_(18, 3)" [label="p_d_w_(18, 3) ~ Deterministic" shape=box]
	"p_d_w_(1, 1)" [label="p_d_w_(1, 1) ~ Deterministic" shape=box]
	"p_d_w_(47, 1)" [label="p_d_w_(47, 1) ~ Deterministic" shape=box]
	"p_w_(27, 1)" [label="p_w_(27, 1) ~ Beta"]
	"p_d_w_(21, 3)" [label="p_d_w_(21, 3) ~ Deterministic" shape=box]
	"p_d_w_(7, 1)" [label="p_d_w_(7, 1) ~ Deterministic" shape=box]
	"p_d_w_(9, 4)" [label="p_d_w_(9, 4) ~ Deterministic" shape=box]
	"p_w_(17, 4)" [label="p_w_(17, 4) ~ Beta"]
	"p_d_w_(67, 3)" [label="p_d_w_(67, 3) ~ Deterministic" shape=box]
	"p_d_w_(41, 1)" [label="p_d_w_(41, 1) ~ Deterministic" shape=box]
	"p_d_w_(14, 1)" [label="p_d_w_(14, 1) ~ Deterministic" shape=box]
	"p_w_(67, 3)" [label="p_w_(67, 3) ~ Beta"]
	"p_d_w_(43, 1)" [label="p_d_w_(43, 1) ~ Deterministic" shape=box]
	"p_d_w_(29, 3)" [label="p_d_w_(29, 3) ~ Deterministic" shape=box]
	"p_w_(40, 3)" [label="p_w_(40, 3) ~ Beta"]
	"p_d_w_(44, 1)" [label="p_d_w_(44, 1) ~ Deterministic" shape=box]
	"p_w_(32, 1)" [label="p_w_(32, 1) ~ Beta"]
	"p_w_(42, 3)" [label="p_w_(42, 3) ~ Beta"]
	"p_d_w_(13, 3)" [label="p_d_w_(13, 3) ~ Deterministic" shape=box]
	"p_d_w_(12, 1)" [label="p_d_w_(12, 1) ~ Deterministic" shape=box]
	"p_w_(15, 4)" [label="p_w_(15, 4) ~ Beta"]
	"p_w_(21, 3)" [label="p_w_(21, 3) ~ Beta"]
	"p_w_(10, 2)" [label="p_w_(10, 2) ~ Beta"]
	"p_w_(41, 3)" [label="p_w_(41, 3) ~ Beta"]
	"p_w_(14, 3)" [label="p_w_(14, 3) ~ Beta"]
	"p_d_w_(2, 3)" [label="p_d_w_(2, 3) ~ Deterministic" shape=box]
	"p_d_w_(38, 3)" [label="p_d_w_(38, 3) ~ Deterministic" shape=box]
	"p_w_(28, 3)" [label="p_w_(28, 3) ~ Beta"]
	"p_d_w_(6, 2)" [label="p_d_w_(6, 2) ~ Deterministic" shape=box]
	"p_d_w_(20, 4)" [label="p_d_w_(20, 4) ~ Deterministic" shape=box]
	"p_d_w_(24, 3)" [label="p_d_w_(24, 3) ~ Deterministic" shape=box]
	"p_d_w_(8, 4)" [label="p_d_w_(8, 4) ~ Deterministic" shape=box]
	"p_w_(8, 2)" [label="p_w_(8, 2) ~ Beta"]
	"p_w_(64, 3)" [label="p_w_(64, 3) ~ Beta"]
	"p_d_w_(33, 3)" [label="p_d_w_(33, 3) ~ Deterministic" shape=box]
	"p_d_w_(10, 4)" [label="p_d_w_(10, 4) ~ Deterministic" shape=box]
	"p_w_(6, 2)" [label="p_w_(6, 2) ~ Beta"]
	"p_d_w_(7, 2)" [label="p_d_w_(7, 2) ~ Deterministic" shape=box]
	"p_d_w_(63, 3)" [label="p_d_w_(63, 3) ~ Deterministic" shape=box]
	"p_d_w_(25, 4)" [label="p_d_w_(25, 4) ~ Deterministic" shape=box]
	"p_w_(44, 3)" [label="p_w_(44, 3) ~ Beta"]
	"p_d_w_(45, 1)" [label="p_d_w_(45, 1) ~ Deterministic" shape=box]
	"p_w_(19, 4)" [label="p_w_(19, 4) ~ Beta"]
	"p_w_(49, 3)" [label="p_w_(49, 3) ~ Beta"]
	"p_d_w_(11, 1)" [label="p_d_w_(11, 1) ~ Deterministic" shape=box]
	"p_w_(2, 4)" [label="p_w_(2, 4) ~ Beta"]
	"p_d_w_(48, 3)" [label="p_d_w_(48, 3) ~ Deterministic" shape=box]
	"p_w_(17, 1)" [label="p_w_(17, 1) ~ Beta"]
	"p_w_(23, 4)" [label="p_w_(23, 4) ~ Beta"]
	"p_d_w_(74, 3)" [label="p_d_w_(74, 3) ~ Deterministic" shape=box]
	"p_w_(34, 1)" [label="p_w_(34, 1) ~ Beta"]
	"p_w_(74, 3)" [label="p_w_(74, 3) ~ Beta"]
	"p_w_(13, 4)" [label="p_w_(13, 4) ~ Beta"]
	"p_w_(43, 1)" [label="p_w_(43, 1) ~ Beta"]
	"p_w_(40, 1)" [label="p_w_(40, 1) ~ Beta"]
	"p_w_(26, 3)" [label="p_w_(26, 3) ~ Beta"]
	"p_w_(10, 4)" [label="p_w_(10, 4) ~ Beta"]
	"p_d_w_(5, 4)" [label="p_d_w_(5, 4) ~ Deterministic" shape=box]
	"p_d_w_(24, 4)" [label="p_d_w_(24, 4) ~ Deterministic" shape=box]
	"p_w_(36, 1)" [label="p_w_(36, 1) ~ Beta"]
	"p_d_w_(15, 3)" [label="p_d_w_(15, 3) ~ Deterministic" shape=box]
	"p_w_(54, 3)" [label="p_w_(54, 3) ~ Beta"]
	"p_d_w_(6, 3)" [label="p_d_w_(6, 3) ~ Deterministic" shape=box]
	"p_d_w_(2, 4)" [label="p_d_w_(2, 4) ~ Deterministic" shape=box]
	"p_d_w_(10, 3)" [label="p_d_w_(10, 3) ~ Deterministic" shape=box]
	"p_w_(14, 4)" [label="p_w_(14, 4) ~ Beta"]
	"p_d_w_(17, 3)" [label="p_d_w_(17, 3) ~ Deterministic" shape=box]
	"p_w_(37, 1)" [label="p_w_(37, 1) ~ Beta"]
	"p_d_w_(37, 3)" [label="p_d_w_(37, 3) ~ Deterministic" shape=box]
	"p_d_w_(23, 4)" [label="p_d_w_(23, 4) ~ Deterministic" shape=box]
	"p_d_w_(32, 3)" [label="p_d_w_(32, 3) ~ Deterministic" shape=box]
	"p_d_w_(28, 1)" [label="p_d_w_(28, 1) ~ Deterministic" shape=box]
	"p_w_(8, 1)" [label="p_w_(8, 1) ~ Beta"]
	"p_d_w_(0, 4)" [label="p_d_w_(0, 4) ~ Deterministic" shape=box]
	"p_w_(16, 4)" [label="p_w_(16, 4) ~ Beta"]
	"p_d_w_(42, 3)" [label="p_d_w_(42, 3) ~ Deterministic" shape=box]
	"p_d_w_(70, 3)" [label="p_d_w_(70, 3) ~ Deterministic" shape=box]
	"p_d_w_(16, 1)" [label="p_d_w_(16, 1) ~ Deterministic" shape=box]
	"p_d_w_(18, 1)" [label="p_d_w_(18, 1) ~ Deterministic" shape=box]
	"p_d_w_(15, 1)" [label="p_d_w_(15, 1) ~ Deterministic" shape=box]
	"p_w_(17, 3)" [label="p_w_(17, 3) ~ Beta"]
	"p_w_(4, 3)" [label="p_w_(4, 3) ~ Beta"]
	"p_w_(19, 3)" [label="p_w_(19, 3) ~ Beta"]
	"p_w_(41, 1)" [label="p_w_(41, 1) ~ Beta"]
	"p_d_w_(34, 1)" [label="p_d_w_(34, 1) ~ Deterministic" shape=box]
	"p_d_w_(57, 3)" [label="p_d_w_(57, 3) ~ Deterministic" shape=box]
	"p_d_w_(25, 3)" [label="p_d_w_(25, 3) ~ Deterministic" shape=box]
	"p_d_w_(23, 1)" [label="p_d_w_(23, 1) ~ Deterministic" shape=box]
	"p_d_w_(41, 3)" [label="p_d_w_(41, 3) ~ Deterministic" shape=box]
	"p_w_(63, 3)" [label="p_w_(63, 3) ~ Beta"]
	"p_d_w_(52, 3)" [label="p_d_w_(52, 3) ~ Deterministic" shape=box]
	"p_d_w_(8, 2)" [label="p_d_w_(8, 2) ~ Deterministic" shape=box]
	"p_d_w_(3, 4)" [label="p_d_w_(3, 4) ~ Deterministic" shape=box]
	"p_d_w_(29, 1)" [label="p_d_w_(29, 1) ~ Deterministic" shape=box]
	"p_w_(30, 1)" [label="p_w_(30, 1) ~ Beta"]
	"p_w_(53, 3)" [label="p_w_(53, 3) ~ Beta"]
	"p_w_(18, 1)" [label="p_w_(18, 1) ~ Beta"]
	"p_d_w_(16, 3)" [label="p_d_w_(16, 3) ~ Deterministic" shape=box]
	"p_d_w_(4, 4)" [label="p_d_w_(4, 4) ~ Deterministic" shape=box]
	"p_d_w_(12, 3)" [label="p_d_w_(12, 3) ~ Deterministic" shape=box]
	"p_w_(25, 3)" [label="p_w_(25, 3) ~ Beta"]
	"p_w_(42, 1)" [label="p_w_(42, 1) ~ Beta"]
	"p_w_(29, 1)" [label="p_w_(29, 1) ~ Beta"]
	"p_d_w_(26, 4)" [label="p_d_w_(26, 4) ~ Deterministic" shape=box]
	"p_w_(47, 3)" [label="p_w_(47, 3) ~ Beta"]
	"p_w_(19, 1)" [label="p_w_(19, 1) ~ Beta"]
	"p_d_w_(13, 1)" [label="p_d_w_(13, 1) ~ Deterministic" shape=box]
	"p_w_(32, 3)" [label="p_w_(32, 3) ~ Beta"]
	"p_w_(21, 4)" [label="p_w_(21, 4) ~ Beta"]
	"p_d_w_(10, 2)" [label="p_d_w_(10, 2) ~ Deterministic" shape=box]
	"p_w_(28, 1)" [label="p_w_(28, 1) ~ Beta"]
	"p_w_(35, 3)" [label="p_w_(35, 3) ~ Beta"]
	"p_d_w_(21, 1)" [label="p_d_w_(21, 1) ~ Deterministic" shape=box]
	"p_d_w_(46, 1)" [label="p_d_w_(46, 1) ~ Deterministic" shape=box]
	"p_d_w_(17, 4)" [label="p_d_w_(17, 4) ~ Deterministic" shape=box]
	"p_w_(14, 2)" [label="p_w_(14, 2) ~ Beta"]
	"p_w_(71, 3)" [label="p_w_(71, 3) ~ Beta"]
	"p_d_w_(60, 3)" [label="p_d_w_(60, 3) ~ Deterministic" shape=box]
	"p_w_(61, 3)" [label="p_w_(61, 3) ~ Beta"]
	"p_w_(6, 4)" [label="p_w_(6, 4) ~ Beta"]
	"p_w_(7, 1)" [label="p_w_(7, 1) ~ Beta"]
	subgraph "cluster1,178" {
		"w_(67, 3)" [label="w_(67, 3) ~ Bernoulli" style=filled]
		label="1,178" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,333" {
		"w_(52, 3)" [label="w_(52, 3) ~ Bernoulli" style=filled]
		label="1,333" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster960 {
		"w_(45, 3)" [label="w_(45, 3) ~ Bernoulli" style=filled]
		label=960 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster796 {
		"w_(27, 3)" [label="w_(27, 3) ~ Bernoulli" style=filled]
		label=796 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster951 {
		"w_(6, 3)" [label="w_(6, 3) ~ Bernoulli" style=filled]
		label=951 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster653 {
		"w_(36, 3)" [label="w_(36, 3) ~ Bernoulli" style=filled]
		label=653 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster528 {
		"w_(27, 1)" [label="w_(27, 1) ~ Bernoulli" style=filled]
		label=528 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster171 {
		"w_(0, 2)" [label="w_(0, 2) ~ Bernoulli" style=filled]
		label=171 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster326 {
		"w_(30, 1)" [label="w_(30, 1) ~ Bernoulli" style=filled]
		label=326 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster977 {
		"w_(18, 3)" [label="w_(18, 3) ~ Bernoulli" style=filled]
		label=977 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,132" {
		"w_(6, 1)" [label="w_(6, 1) ~ Bernoulli" style=filled]
		label="1,132" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,082" {
		"w_(32, 1)" [label="w_(32, 1) ~ Bernoulli" style=filled]
		label="1,082" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,212" {
		"w_(47, 3)" [label="w_(47, 3) ~ Bernoulli" style=filled]
		label="1,212" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,149" {
		"w_(55, 3)" [label="w_(55, 3) ~ Bernoulli" style=filled]
		"w_(44, 3)" [label="w_(44, 3) ~ Bernoulli" style=filled]
		label="1,149" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster885 {
		"w_(7, 4)" [label="w_(7, 4) ~ Bernoulli" style=filled]
		label=885 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster650 {
		"w_(65, 3)" [label="w_(65, 3) ~ Bernoulli" style=filled]
		label=650 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,099" {
		"w_(36, 1)" [label="w_(36, 1) ~ Bernoulli" style=filled]
		label="1,099" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,254" {
		"w_(2, 2)" [label="w_(2, 2) ~ Bernoulli" style=filled]
		label="1,254" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,070" {
		"w_(15, 1)" [label="w_(15, 1) ~ Bernoulli" style=filled]
		label="1,070" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,049" {
		"w_(15, 4)" [label="w_(15, 4) ~ Bernoulli" style=filled]
		label="1,049" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,141" {
		"w_(12, 1)" [label="w_(12, 1) ~ Bernoulli" style=filled]
		label="1,141" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,271" {
		"w_(41, 1)" [label="w_(41, 1) ~ Bernoulli" style=filled]
		label="1,271" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,154" {
		"w_(62, 3)" [label="w_(62, 3) ~ Bernoulli" style=filled]
		label="1,154" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster415 {
		"w_(32, 3)" [label="w_(32, 3) ~ Bernoulli" style=filled]
		label=415 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,003" {
		"w_(3, 1)" [label="w_(3, 1) ~ Bernoulli" style=filled]
		label="1,003" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster978 {
		"w_(7, 1)" [label="w_(7, 1) ~ Bernoulli" style=filled]
		label=978 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster659 {
		"w_(20, 3)" [label="w_(20, 3) ~ Bernoulli" style=filled]
		label=659 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,108" {
		"w_(6, 2)" [label="w_(6, 2) ~ Bernoulli" style=filled]
		label="1,108" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster928 {
		"w_(37, 3)" [label="w_(37, 3) ~ Bernoulli" style=filled]
		label=928 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,352" {
		"w_(17, 3)" [label="w_(17, 3) ~ Bernoulli" style=filled]
		label="1,352" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,150" {
		"w_(23, 1)" [label="w_(23, 1) ~ Bernoulli" style=filled]
		label="1,150" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster224 {
		"w_(49, 3)" [label="w_(49, 3) ~ Bernoulli" style=filled]
		label=224 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster651 {
		"w_(3, 4)" [label="w_(3, 4) ~ Bernoulli" style=filled]
		label=651 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster433 {
		"w_(5, 1)" [label="w_(5, 1) ~ Bernoulli" style=filled]
		label=433 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster882 {
		"w_(28, 3)" [label="w_(28, 3) ~ Bernoulli" style=filled]
		label=882 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,075" {
		"w_(31, 1)" [label="w_(31, 1) ~ Bernoulli" style=filled]
		label="1,075" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster718 {
		"w_(6, 4)" [label="w_(6, 4) ~ Bernoulli" style=filled]
		label=718 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster693 {
		"w_(4, 4)" [label="w_(4, 4) ~ Bernoulli" style=filled]
		label=693 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster987 {
		"w_(21, 4)" [label="w_(21, 4) ~ Bernoulli" style=filled]
		"w_(9, 4)" [label="w_(9, 4) ~ Bernoulli" style=filled]
		label=987 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,025" {
		"w_(10, 2)" [label="w_(10, 2) ~ Bernoulli" style=filled]
		label="1,025" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,180" {
		"w_(43, 3)" [label="w_(43, 3) ~ Bernoulli" style=filled]
		label="1,180" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster286 {
		"w_(24, 1)" [label="w_(24, 1) ~ Bernoulli" style=filled]
		label=286 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster874 {
		"w_(12, 3)" [label="w_(12, 3) ~ Bernoulli" style=filled]
		"w_(25, 1)" [label="w_(25, 1) ~ Bernoulli" style=filled]
		label=874 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster912 {
		"w_(8, 1)" [label="w_(8, 1) ~ Bernoulli" style=filled]
		label=912 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,222" {
		"w_(17, 4)" [label="w_(17, 4) ~ Bernoulli" style=filled]
		label="1,222" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,004" {
		"w_(38, 1)" [label="w_(38, 1) ~ Bernoulli" style=filled]
		label="1,004" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,042" {
		"w_(56, 3)" [label="w_(56, 3) ~ Bernoulli" style=filled]
		"w_(1, 4)" [label="w_(1, 4) ~ Bernoulli" style=filled]
		label="1,042" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,197" {
		"w_(12, 2)" [label="w_(12, 2) ~ Bernoulli" style=filled]
		label="1,197" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster736 {
		"w_(35, 3)" [label="w_(35, 3) ~ Bernoulli" style=filled]
		label=736 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster866 {
		"w_(16, 3)" [label="w_(16, 3) ~ Bernoulli" style=filled]
		"w_(28, 1)" [label="w_(28, 1) ~ Bernoulli" style=filled]
		label=866 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster904 {
		"w_(10, 1)" [label="w_(10, 1) ~ Bernoulli" style=filled]
		label=904 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster702 {
		"w_(13, 4)" [label="w_(13, 4) ~ Bernoulli" style=filled]
		label=702 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster841 {
		"w_(50, 3)" [label="w_(50, 3) ~ Bernoulli" style=filled]
		label=841 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster639 {
		"w_(7, 2)" [label="w_(7, 2) ~ Bernoulli" style=filled]
		label=639 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,034" {
		"w_(46, 3)" [label="w_(46, 3) ~ Bernoulli" style=filled]
		"w_(30, 3)" [label="w_(30, 3) ~ Bernoulli" style=filled]
		label="1,034" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster614 {
		"w_(15, 2)" [label="w_(15, 2) ~ Bernoulli" style=filled]
		label=614 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,164" {
		"w_(2, 1)" [label="w_(2, 1) ~ Bernoulli" style=filled]
		label="1,164" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,101" {
		"w_(14, 1)" [label="w_(14, 1) ~ Bernoulli" style=filled]
		label="1,101" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,240" {
		"w_(42, 3)" [label="w_(42, 3) ~ Bernoulli" style=filled]
		label="1,240" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster270 {
		"w_(4, 2)" [label="w_(4, 2) ~ Bernoulli" style=filled]
		label=270 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,076" {
		"w_(29, 1)" [label="w_(29, 1) ~ Bernoulli" style=filled]
		label="1,076" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,231" {
		"w_(66, 3)" [label="w_(66, 3) ~ Bernoulli" style=filled]
		label="1,231" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster858 {
		"w_(41, 3)" [label="w_(41, 3) ~ Bernoulli" style=filled]
		label=858 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster988 {
		"w_(16, 1)" [label="w_(16, 1) ~ Bernoulli" style=filled]
		label=988 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster631 {
		"w_(2, 3)" [label="w_(2, 3) ~ Bernoulli" style=filled]
		label=631 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster132 {
		"w_(5, 2)" [label="w_(5, 2) ~ Bernoulli" style=filled]
		label=132 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,207" {
		"w_(39, 1)" [label="w_(39, 1) ~ Bernoulli" style=filled]
		label="1,207" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster363 {
		"w_(13, 3)" [label="w_(13, 3) ~ Bernoulli" style=filled]
		label=363 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,286" {
		"w_(40, 3)" [label="w_(40, 3) ~ Bernoulli" style=filled]
		"w_(64, 3)" [label="w_(64, 3) ~ Bernoulli" style=filled]
		label="1,286" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,144" {
		"w_(20, 4)" [label="w_(20, 4) ~ Bernoulli" style=filled]
		label="1,144" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster825 {
		"w_(24, 4)" [label="w_(24, 4) ~ Bernoulli" style=filled]
		label=825 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,135" {
		"w_(73, 3)" [label="w_(73, 3) ~ Bernoulli" style=filled]
		label="1,135" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,173" {
		"w_(57, 3)" [label="w_(57, 3) ~ Bernoulli" style=filled]
		label="1,173" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster955 {
		"w_(25, 4)" [label="w_(25, 4) ~ Bernoulli" style=filled]
		label=955 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,146" {
		"w_(26, 4)" [label="w_(26, 4) ~ Bernoulli" style=filled]
		"w_(71, 3)" [label="w_(71, 3) ~ Bernoulli" style=filled]
		label="1,146" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster510 {
		"w_(19, 1)" [label="w_(19, 1) ~ Bernoulli" style=filled]
		label=510 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster997 {
		"w_(4, 1)" [label="w_(4, 1) ~ Bernoulli" style=filled]
		label=997 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster817 {
		"w_(60, 3)" [label="w_(60, 3) ~ Bernoulli" style=filled]
		label=817 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,127" {
		"w_(11, 2)" [label="w_(11, 2) ~ Bernoulli" style=filled]
		"w_(21, 1)" [label="w_(21, 1) ~ Bernoulli" style=filled]
		label="1,127" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,165" {
		"w_(14, 3)" [label="w_(14, 3) ~ Bernoulli" style=filled]
		label="1,165" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster792 {
		"w_(22, 4)" [label="w_(22, 4) ~ Bernoulli" style=filled]
		label=792 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,241" {
		"w_(46, 1)" [label="w_(46, 1) ~ Bernoulli" style=filled]
		label="1,241" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster410 {
		"w_(5, 3)" [label="w_(5, 3) ~ Bernoulli" style=filled]
		label=410 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster704 {
		"w_(33, 3)" [label="w_(33, 3) ~ Bernoulli" style=filled]
		label=704 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster385 {
		"w_(10, 3)" [label="w_(10, 3) ~ Bernoulli" style=filled]
		label=385 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster695 {
		"w_(48, 3)" [label="w_(48, 3) ~ Bernoulli" style=filled]
		label=695 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,346" {
		"w_(18, 4)" [label="w_(18, 4) ~ Bernoulli" style=filled]
		label="1,346" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,027" {
		"w_(39, 3)" [label="w_(39, 3) ~ Bernoulli" style=filled]
		label="1,027" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster670 {
		"w_(8, 4)" [label="w_(8, 4) ~ Bernoulli" style=filled]
		"w_(9, 3)" [label="w_(9, 3) ~ Bernoulli" style=filled]
		label=670 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,321" {
		"w_(47, 1)" [label="w_(47, 1) ~ Bernoulli" style=filled]
		label="1,321" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,208" {
		"w_(13, 1)" [label="w_(13, 1) ~ Bernoulli" style=filled]
		"w_(23, 4)" [label="w_(23, 4) ~ Bernoulli" style=filled]
		label="1,208" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster687 {
		"w_(5, 4)" [label="w_(5, 4) ~ Bernoulli" style=filled]
		label=687 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,120" {
		"w_(14, 2)" [label="w_(14, 2) ~ Bernoulli" style=filled]
		label="1,120" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,174" {
		"w_(1, 1)" [label="w_(1, 1) ~ Bernoulli" style=filled]
		label="1,174" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,111" {
		"w_(68, 3)" [label="w_(68, 3) ~ Bernoulli" style=filled]
		"w_(34, 3)" [label="w_(34, 3) ~ Bernoulli" style=filled]
		label="1,111" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster620 {
		"w_(17, 1)" [label="w_(17, 1) ~ Bernoulli" style=filled]
		label=620 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,200" {
		"w_(69, 3)" [label="w_(69, 3) ~ Bernoulli" style=filled]
		label="1,200" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster730 {
		"w_(4, 3)" [label="w_(4, 3) ~ Bernoulli" style=filled]
		label=730 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster373 {
		"w_(23, 3)" [label="w_(23, 3) ~ Bernoulli" style=filled]
		label=373 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,015" {
		"w_(74, 3)" [label="w_(74, 3) ~ Bernoulli" style=filled]
		"w_(26, 1)" [label="w_(26, 1) ~ Bernoulli" style=filled]
		"w_(19, 3)" [label="w_(19, 3) ~ Bernoulli" style=filled]
		label="1,015" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,053" {
		"w_(0, 4)" [label="w_(0, 4) ~ Bernoulli" style=filled]
		label="1,053" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,183" {
		"w_(53, 3)" [label="w_(53, 3) ~ Bernoulli" style=filled]
		label="1,183" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster453 {
		"w_(1, 3)" [label="w_(1, 3) ~ Bernoulli" style=filled]
		label=453 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster752 {
		"w_(15, 3)" [label="w_(15, 3) ~ Bernoulli" style=filled]
		label=752 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,158" {
		"w_(40, 1)" [label="w_(40, 1) ~ Bernoulli" style=filled]
		label="1,158" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster940 {
		"w_(48, 1)" [label="w_(48, 1) ~ Bernoulli" style=filled]
		label=940 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster354 {
		"w_(1, 2)" [label="w_(1, 2) ~ Bernoulli" style=filled]
		label=354 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster915 {
		"w_(54, 3)" [label="w_(54, 3) ~ Bernoulli" style=filled]
		label=915 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster558 {
		"w_(9, 2)" [label="w_(9, 2) ~ Bernoulli" style=filled]
		label=558 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster634 {
		"w_(11, 3)" [label="w_(11, 3) ~ Bernoulli" style=filled]
		label=634 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster827 {
		"w_(33, 1)" [label="w_(33, 1) ~ Bernoulli" style=filled]
		label=827 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster982 {
		"w_(59, 3)" [label="w_(59, 3) ~ Bernoulli" style=filled]
		label=982 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster764 {
		"w_(22, 1)" [label="w_(22, 1) ~ Bernoulli" style=filled]
		label=764 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster663 {
		"w_(12, 4)" [label="w_(12, 4) ~ Bernoulli" style=filled]
		label=663 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster957 {
		"w_(14, 4)" [label="w_(14, 4) ~ Bernoulli" style=filled]
		label=957 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster777 {
		"w_(22, 3)" [label="w_(22, 3) ~ Bernoulli" style=filled]
		label=777 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,138" {
		"w_(19, 4)" [label="w_(19, 4) ~ Bernoulli" style=filled]
		label="1,138" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster525 {
		"w_(34, 1)" [label="w_(34, 1) ~ Bernoulli" style=filled]
		"w_(8, 2)" [label="w_(8, 2) ~ Bernoulli" style=filled]
		label=525 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,167" {
		"w_(7, 3)" [label="w_(7, 3) ~ Bernoulli" style=filled]
		label="1,167" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,281" {
		"w_(44, 1)" [label="w_(44, 1) ~ Bernoulli" style=filled]
		label="1,281" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster924 {
		"w_(8, 3)" [label="w_(8, 3) ~ Bernoulli" style=filled]
		label=924 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,054" {
		"w_(18, 1)" [label="w_(18, 1) ~ Bernoulli" style=filled]
		label="1,054" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster169 {
		"w_(3, 2)" [label="w_(3, 2) ~ Bernoulli" style=filled]
		label=169 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,130" {
		"w_(70, 3)" [label="w_(70, 3) ~ Bernoulli" style=filled]
		label="1,130" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster656 {
		"w_(31, 3)" [label="w_(31, 3) ~ Bernoulli" style=filled]
		label=656 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster966 {
		"w_(11, 4)" [label="w_(11, 4) ~ Bernoulli" style=filled]
		label=966 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,298" {
		"w_(20, 1)" [label="w_(20, 1) ~ Bernoulli" style=filled]
		label="1,298" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,147" {
		"w_(45, 1)" [label="w_(45, 1) ~ Bernoulli" style=filled]
		label="1,147" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster673 {
		"w_(61, 3)" [label="w_(61, 3) ~ Bernoulli" style=filled]
		label=673 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster983 {
		"w_(0, 1)" [label="w_(0, 1) ~ Bernoulli" style=filled]
		label=983 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster765 {
		"w_(63, 3)" [label="w_(63, 3) ~ Bernoulli" style=filled]
		label=765 labeljust=r labelloc=b style=rounded
	}
	subgraph cluster933 {
		"w_(16, 4)" [label="w_(16, 4) ~ Bernoulli" style=filled]
		label=933 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,227" {
		"w_(43, 1)" [label="w_(43, 1) ~ Bernoulli" style=filled]
		"w_(29, 3)" [label="w_(29, 3) ~ Bernoulli" style=filled]
		label="1,227" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,202" {
		"w_(72, 3)" [label="w_(72, 3) ~ Bernoulli" style=filled]
		"w_(11, 1)" [label="w_(11, 1) ~ Bernoulli" style=filled]
		label="1,202" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,139" {
		"w_(0, 3)" [label="w_(0, 3) ~ Bernoulli" style=filled]
		label="1,139" labeljust=r labelloc=b style=rounded
	}
	subgraph cluster513 {
		"w_(21, 3)" [label="w_(21, 3) ~ Bernoulli" style=filled]
		label=513 labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,162" {
		"w_(35, 1)" [label="w_(35, 1) ~ Bernoulli" style=filled]
		label="1,162" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,064" {
		"w_(51, 3)" [label="w_(51, 3) ~ Bernoulli" style=filled]
		label="1,064" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,055" {
		"w_(2, 4)" [label="w_(2, 4) ~ Bernoulli" style=filled]
		label="1,055" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,194" {
		"w_(10, 4)" [label="w_(10, 4) ~ Bernoulli" style=filled]
		label="1,194" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster1,169" {
		"w_(58, 3)" [label="w_(58, 3) ~ Bernoulli" style=filled]
		label="1,169" labeljust=r labelloc=b style=rounded
	}
	"p_d_w_(74, 3)" -> "w_(74, 3)"
	"p_w_(22, 3)" -> "p_d_w_(22, 3)"
	"p_w_(54, 3)" -> "p_d_w_(22, 3)"
	"p_w_(1, 2)" -> "p_d_w_(1, 2)"
	"p_w_(5, 2)" -> "p_d_w_(1, 2)"
	"p_w_(13, 2)" -> "p_d_w_(1, 2)"
	"p_w_(15, 2)" -> "p_d_w_(15, 2)"
	"p_w_(8, 2)" -> "p_d_w_(15, 2)"
	"p_w_(11, 1)" -> "p_d_w_(48, 1)"
	"p_w_(48, 1)" -> "p_d_w_(48, 1)"
	"p_w_(13, 1)" -> "p_d_w_(48, 1)"
	"p_w_(37, 1)" -> "p_d_w_(40, 1)"
	"p_w_(11, 1)" -> "p_d_w_(40, 1)"
	"p_w_(40, 1)" -> "p_d_w_(40, 1)"
	"p_w_(13, 1)" -> "p_d_w_(40, 1)"
	"p_d_w_(11, 4)" -> "w_(11, 4)"
	"p_d_w_(37, 3)" -> "w_(37, 3)"
	"p_w_(33, 1)" -> "p_d_w_(10, 1)"
	"p_w_(38, 1)" -> "p_d_w_(10, 1)"
	"p_w_(34, 1)" -> "p_d_w_(10, 1)"
	"p_w_(10, 1)" -> "p_d_w_(10, 1)"
	"p_w_(30, 1)" -> "p_d_w_(10, 1)"
	"p_w_(28, 1)" -> "p_d_w_(32, 1)"
	"p_w_(32, 1)" -> "p_d_w_(32, 1)"
	"p_w_(33, 1)" -> "p_d_w_(32, 1)"
	"p_w_(36, 1)" -> "p_d_w_(32, 1)"
	"p_d_w_(7, 3)" -> "w_(7, 3)"
	"p_w_(12, 4)" -> "p_d_w_(11, 4)"
	"p_w_(2, 4)" -> "p_d_w_(11, 4)"
	"p_w_(18, 4)" -> "p_d_w_(11, 4)"
	"p_w_(11, 4)" -> "p_d_w_(11, 4)"
	"p_w_(8, 4)" -> "p_d_w_(11, 4)"
	"p_w_(12, 1)" -> "p_d_w_(12, 1)"
	"p_w_(36, 1)" -> "p_d_w_(12, 1)"
	"p_w_(44, 1)" -> "p_d_w_(12, 1)"
	"p_w_(12, 4)" -> "p_d_w_(13, 4)"
	"p_w_(13, 4)" -> "p_d_w_(13, 4)"
	"p_w_(8, 4)" -> "p_d_w_(13, 4)"
	"p_w_(14, 4)" -> "p_d_w_(13, 4)"
	"p_d_w_(2, 3)" -> "w_(2, 3)"
	"p_d_w_(25, 4)" -> "w_(25, 4)"
	"p_d_w_(28, 1)" -> "w_(28, 1)"
	"p_w_(10, 4)" -> "p_d_w_(15, 4)"
	"p_w_(16, 4)" -> "p_d_w_(15, 4)"
	"p_w_(14, 4)" -> "p_d_w_(15, 4)"
	"p_w_(15, 4)" -> "p_d_w_(15, 4)"
	"p_w_(8, 4)" -> "p_d_w_(7, 4)"
	"p_w_(7, 4)" -> "p_d_w_(7, 4)"
	"p_d_w_(18, 1)" -> "w_(18, 1)"
	"p_d_w_(12, 4)" -> "w_(12, 4)"
	"p_d_w_(51, 3)" -> "w_(51, 3)"
	"p_d_w_(0, 3)" -> "w_(0, 3)"
	"p_d_w_(10, 4)" -> "w_(10, 4)"
	"p_d_w_(25, 3)" -> "w_(25, 3)"
	"p_d_w_(2, 4)" -> "w_(2, 4)"
	"p_w_(2, 3)" -> "p_d_w_(53, 3)"
	"p_w_(53, 3)" -> "p_d_w_(53, 3)"
	"p_w_(16, 3)" -> "p_d_w_(53, 3)"
	"p_w_(52, 3)" -> "p_d_w_(53, 3)"
	"p_w_(35, 3)" -> "p_d_w_(35, 3)"
	"p_w_(3, 3)" -> "p_d_w_(35, 3)"
	"p_w_(33, 3)" -> "p_d_w_(35, 3)"
	"p_d_w_(44, 1)" -> "w_(44, 1)"
	"p_w_(12, 4)" -> "p_d_w_(12, 4)"
	"p_w_(13, 4)" -> "p_d_w_(12, 4)"
	"p_w_(11, 4)" -> "p_d_w_(12, 4)"
	"p_d_w_(8, 1)" -> "w_(8, 1)"
	"p_w_(15, 3)" -> "p_d_w_(59, 3)"
	"p_w_(14, 3)" -> "p_d_w_(59, 3)"
	"p_w_(59, 3)" -> "p_d_w_(59, 3)"
	"p_w_(27, 3)" -> "p_d_w_(59, 3)"
	"p_w_(2, 3)" -> "p_d_w_(14, 3)"
	"p_w_(59, 3)" -> "p_d_w_(14, 3)"
	"p_w_(14, 3)" -> "p_d_w_(14, 3)"
	"p_w_(58, 3)" -> "p_d_w_(14, 3)"
	"p_w_(71, 3)" -> "p_d_w_(71, 3)"
	"p_w_(70, 3)" -> "p_d_w_(71, 3)"
	"p_w_(68, 3)" -> "p_d_w_(71, 3)"
	"p_w_(7, 3)" -> "p_d_w_(71, 3)"
	"p_w_(73, 3)" -> "p_d_w_(71, 3)"
	"p_d_w_(73, 3)" -> "w_(73, 3)"
	"p_d_w_(4, 1)" -> "w_(4, 1)"
	"p_w_(23, 3)" -> "p_d_w_(23, 3)"
	"p_w_(49, 3)" -> "p_d_w_(23, 3)"
	"p_w_(45, 3)" -> "p_d_w_(23, 3)"
	"p_d_w_(5, 2)" -> "w_(5, 2)"
	"p_w_(20, 4)" -> "p_d_w_(19, 4)"
	"p_w_(26, 4)" -> "p_d_w_(19, 4)"
	"p_w_(25, 4)" -> "p_d_w_(19, 4)"
	"p_w_(23, 4)" -> "p_d_w_(19, 4)"
	"p_w_(18, 4)" -> "p_d_w_(19, 4)"
	"p_w_(19, 4)" -> "p_d_w_(19, 4)"
	"p_d_w_(20, 3)" -> "w_(20, 3)"
	"p_w_(19, 1)" -> "p_d_w_(4, 1)"
	"p_w_(26, 1)" -> "p_d_w_(4, 1)"
	"p_w_(4, 1)" -> "p_d_w_(4, 1)"
	"p_w_(22, 1)" -> "p_d_w_(4, 1)"
	"p_w_(21, 1)" -> "p_d_w_(4, 1)"
	"p_w_(39, 1)" -> "p_d_w_(39, 1)"
	"p_w_(38, 1)" -> "p_d_w_(39, 1)"
	"p_w_(31, 1)" -> "p_d_w_(6, 1)"
	"p_w_(6, 1)" -> "p_d_w_(6, 1)"
	"p_w_(29, 1)" -> "p_d_w_(6, 1)"
	"p_w_(23, 1)" -> "p_d_w_(6, 1)"
	"p_w_(10, 2)" -> "p_d_w_(2, 2)"
	"p_w_(11, 2)" -> "p_d_w_(2, 2)"
	"p_w_(2, 2)" -> "p_d_w_(2, 2)"
	"p_w_(43, 1)" -> "p_d_w_(42, 1)"
	"p_w_(42, 1)" -> "p_d_w_(42, 1)"
	"p_w_(44, 1)" -> "p_d_w_(42, 1)"
	"p_d_w_(21, 3)" -> "w_(21, 3)"
	"p_d_w_(69, 3)" -> "w_(69, 3)"
	"p_w_(16, 4)" -> "p_d_w_(16, 4)"
	"p_w_(17, 4)" -> "p_d_w_(16, 4)"
	"p_w_(15, 4)" -> "p_d_w_(16, 4)"
	"p_w_(22, 4)" -> "p_d_w_(22, 4)"
	"p_w_(26, 4)" -> "p_d_w_(22, 4)"
	"p_w_(25, 4)" -> "p_d_w_(22, 4)"
	"p_w_(19, 1)" -> "p_d_w_(1, 1)"
	"p_w_(1, 1)" -> "p_d_w_(1, 1)"
	"p_w_(15, 1)" -> "p_d_w_(1, 1)"
	"p_w_(2, 1)" -> "p_d_w_(1, 1)"
	"p_d_w_(31, 3)" -> "w_(31, 3)"
	"p_d_w_(26, 1)" -> "w_(26, 1)"
	"p_d_w_(14, 3)" -> "w_(14, 3)"
	"p_d_w_(43, 3)" -> "w_(43, 3)"
	"p_w_(37, 1)" -> "p_d_w_(11, 1)"
	"p_w_(11, 1)" -> "p_d_w_(11, 1)"
	"p_w_(48, 1)" -> "p_d_w_(11, 1)"
	"p_w_(40, 1)" -> "p_d_w_(11, 1)"
	"p_d_w_(10, 1)" -> "w_(10, 1)"
	"p_d_w_(16, 1)" -> "w_(16, 1)"
	"p_d_w_(18, 4)" -> "w_(18, 4)"
	"p_d_w_(23, 3)" -> "w_(23, 3)"
	"p_w_(0, 3)" -> "p_d_w_(17, 3)"
	"p_w_(17, 3)" -> "p_d_w_(17, 3)"
	"p_w_(18, 3)" -> "p_d_w_(17, 3)"
	"p_w_(31, 3)" -> "p_d_w_(37, 3)"
	"p_w_(37, 3)" -> "p_d_w_(37, 3)"
	"p_w_(64, 3)" -> "p_d_w_(37, 3)"
	"p_w_(28, 1)" -> "p_d_w_(28, 1)"
	"p_w_(32, 1)" -> "p_d_w_(28, 1)"
	"p_w_(21, 1)" -> "p_d_w_(28, 1)"
	"p_w_(7, 1)" -> "p_d_w_(28, 1)"
	"p_w_(42, 3)" -> "p_d_w_(42, 3)"
	"p_w_(71, 3)" -> "p_d_w_(70, 3)"
	"p_w_(70, 3)" -> "p_d_w_(70, 3)"
	"p_w_(69, 3)" -> "p_d_w_(70, 3)"
	"p_w_(72, 3)" -> "p_d_w_(70, 3)"
	"p_d_w_(62, 3)" -> "w_(62, 3)"
	"p_d_w_(67, 3)" -> "w_(67, 3)"
	"p_w_(66, 3)" -> "p_d_w_(57, 3)"
	"p_w_(57, 3)" -> "p_d_w_(57, 3)"
	"p_w_(40, 3)" -> "p_d_w_(57, 3)"
	"p_w_(38, 3)" -> "p_d_w_(57, 3)"
	"p_w_(3, 4)" -> "p_d_w_(3, 4)"
	"p_w_(21, 4)" -> "p_d_w_(3, 4)"
	"p_w_(4, 4)" -> "p_d_w_(3, 4)"
	"p_d_w_(15, 2)" -> "w_(15, 2)"
	"p_w_(12, 3)" -> "p_d_w_(12, 3)"
	"p_w_(60, 3)" -> "p_d_w_(12, 3)"
	"p_w_(9, 3)" -> "p_d_w_(12, 3)"
	"p_w_(10, 3)" -> "p_d_w_(12, 3)"
	"p_d_w_(24, 3)" -> "w_(24, 3)"
	"p_d_w_(8, 2)" -> "w_(8, 2)"
	"p_w_(28, 1)" -> "p_d_w_(21, 1)"
	"p_w_(4, 1)" -> "p_d_w_(21, 1)"
	"p_w_(21, 1)" -> "p_d_w_(21, 1)"
	"p_w_(34, 3)" -> "p_d_w_(34, 3)"
	"p_w_(36, 3)" -> "p_d_w_(34, 3)"
	"p_w_(18, 3)" -> "p_d_w_(34, 3)"
	"p_d_w_(6, 2)" -> "w_(6, 2)"
	"p_w_(35, 3)" -> "p_d_w_(3, 3)"
	"p_w_(3, 3)" -> "p_d_w_(3, 3)"
	"p_w_(38, 3)" -> "p_d_w_(3, 3)"
	"p_w_(55, 3)" -> "p_d_w_(3, 3)"
	"p_w_(36, 3)" -> "p_d_w_(3, 3)"
	"p_d_w_(13, 4)" -> "w_(13, 4)"
	"p_w_(74, 3)" -> "p_d_w_(47, 3)"
	"p_w_(47, 3)" -> "p_d_w_(47, 3)"
	"p_w_(8, 1)" -> "p_d_w_(9, 1)"
	"p_w_(31, 1)" -> "p_d_w_(9, 1)"
	"p_w_(9, 1)" -> "p_d_w_(9, 1)"
	"p_w_(29, 1)" -> "p_d_w_(9, 1)"
	"p_w_(27, 1)" -> "p_d_w_(9, 1)"
	"p_d_w_(5, 1)" -> "w_(5, 1)"
	"p_w_(25, 1)" -> "p_d_w_(25, 1)"
	"p_w_(3, 1)" -> "p_d_w_(25, 1)"
	"p_w_(23, 1)" -> "p_d_w_(25, 1)"
	"p_w_(29, 1)" -> "p_d_w_(25, 1)"
	"p_w_(27, 1)" -> "p_d_w_(25, 1)"
	"p_d_w_(46, 3)" -> "w_(46, 3)"
	"p_w_(7, 3)" -> "p_d_w_(8, 3)"
	"p_w_(73, 3)" -> "p_d_w_(8, 3)"
	"p_w_(8, 3)" -> "p_d_w_(8, 3)"
	"p_w_(13, 4)" -> "p_d_w_(14, 4)"
	"p_w_(14, 4)" -> "p_d_w_(14, 4)"
	"p_w_(15, 4)" -> "p_d_w_(14, 4)"
	"p_d_w_(29, 3)" -> "w_(29, 3)"
	"p_d_w_(40, 1)" -> "w_(40, 1)"
	"p_w_(4, 2)" -> "p_d_w_(4, 2)"
	"p_w_(10, 2)" -> "p_d_w_(4, 2)"
	"p_w_(5, 2)" -> "p_d_w_(4, 2)"
	"p_d_w_(53, 3)" -> "w_(53, 3)"
	"p_d_w_(1, 3)" -> "w_(1, 3)"
	"p_w_(5, 3)" -> "p_d_w_(65, 3)"
	"p_w_(54, 3)" -> "p_d_w_(65, 3)"
	"p_w_(65, 3)" -> "p_d_w_(65, 3)"
	"p_w_(21, 3)" -> "p_d_w_(65, 3)"
	"p_d_w_(19, 1)" -> "w_(19, 1)"
	"p_d_w_(33, 3)" -> "w_(33, 3)"
	"p_w_(44, 3)" -> "p_d_w_(68, 3)"
	"p_w_(45, 3)" -> "p_d_w_(68, 3)"
	"p_w_(68, 3)" -> "p_d_w_(68, 3)"
	"p_w_(71, 3)" -> "p_d_w_(68, 3)"
	"p_w_(4, 3)" -> "p_d_w_(46, 3)"
	"p_w_(46, 3)" -> "p_d_w_(46, 3)"
	"p_d_w_(7, 2)" -> "w_(7, 2)"
	"p_d_w_(34, 3)" -> "w_(34, 3)"
	"p_w_(19, 1)" -> "p_d_w_(18, 1)"
	"p_w_(17, 1)" -> "p_d_w_(18, 1)"
	"p_w_(18, 1)" -> "p_d_w_(18, 1)"
	"p_w_(22, 1)" -> "p_d_w_(18, 1)"
	"p_w_(60, 3)" -> "p_d_w_(1, 3)"
	"p_w_(61, 3)" -> "p_d_w_(1, 3)"
	"p_w_(31, 3)" -> "p_d_w_(1, 3)"
	"p_w_(1, 3)" -> "p_d_w_(1, 3)"
	"p_d_w_(52, 3)" -> "w_(52, 3)"
	"p_d_w_(6, 3)" -> "w_(6, 3)"
	"p_d_w_(70, 3)" -> "w_(70, 3)"
	"p_w_(4, 3)" -> "p_d_w_(62, 3)"
	"p_w_(62, 3)" -> "p_d_w_(62, 3)"
	"p_w_(63, 3)" -> "p_d_w_(62, 3)"
	"p_w_(25, 3)" -> "p_d_w_(62, 3)"
	"p_d_w_(60, 3)" -> "w_(60, 3)"
	"p_w_(71, 3)" -> "p_d_w_(7, 3)"
	"p_w_(7, 3)" -> "p_d_w_(7, 3)"
	"p_w_(8, 3)" -> "p_d_w_(7, 3)"
	"p_w_(56, 3)" -> "p_d_w_(56, 3)"
	"p_w_(26, 3)" -> "p_d_w_(56, 3)"
	"p_w_(28, 3)" -> "p_d_w_(56, 3)"
	"p_w_(0, 3)" -> "p_d_w_(56, 3)"
	"p_w_(5, 1)" -> "p_d_w_(30, 1)"
	"p_w_(8, 1)" -> "p_d_w_(30, 1)"
	"p_w_(10, 1)" -> "p_d_w_(30, 1)"
	"p_w_(7, 1)" -> "p_d_w_(30, 1)"
	"p_w_(30, 1)" -> "p_d_w_(30, 1)"
	"p_d_w_(9, 3)" -> "w_(9, 3)"
	"p_d_w_(9, 2)" -> "w_(9, 2)"
	"p_d_w_(4, 2)" -> "w_(4, 2)"
	"p_w_(70, 3)" -> "p_d_w_(72, 3)"
	"p_w_(25, 3)" -> "p_d_w_(72, 3)"
	"p_w_(73, 3)" -> "p_d_w_(72, 3)"
	"p_w_(72, 3)" -> "p_d_w_(72, 3)"
	"p_d_w_(38, 1)" -> "w_(38, 1)"
	"p_w_(0, 1)" -> "p_d_w_(0, 1)"
	"p_w_(3, 1)" -> "p_d_w_(0, 1)"
	"p_w_(15, 1)" -> "p_d_w_(0, 1)"
	"p_w_(16, 1)" -> "p_d_w_(0, 1)"
	"p_w_(31, 1)" -> "p_d_w_(31, 1)"
	"p_w_(6, 1)" -> "p_d_w_(31, 1)"
	"p_w_(9, 1)" -> "p_d_w_(31, 1)"
	"p_w_(35, 1)" -> "p_d_w_(31, 1)"
	"p_d_w_(48, 1)" -> "w_(48, 1)"
	"p_d_w_(41, 3)" -> "w_(41, 3)"
	"p_d_w_(68, 3)" -> "w_(68, 3)"
	"p_w_(32, 1)" -> "p_d_w_(33, 1)"
	"p_w_(33, 1)" -> "p_d_w_(33, 1)"
	"p_w_(10, 1)" -> "p_d_w_(33, 1)"
	"p_w_(7, 1)" -> "p_d_w_(33, 1)"
	"p_w_(3, 3)" -> "p_d_w_(55, 3)"
	"p_w_(39, 3)" -> "p_d_w_(55, 3)"
	"p_w_(55, 3)" -> "p_d_w_(55, 3)"
	"p_w_(54, 3)" -> "p_d_w_(55, 3)"
	"p_d_w_(42, 3)" -> "w_(42, 3)"
	"p_d_w_(35, 3)" -> "w_(35, 3)"
	"p_d_w_(3, 4)" -> "w_(3, 4)"
	"p_d_w_(11, 1)" -> "w_(11, 1)"
	"p_w_(5, 3)" -> "p_d_w_(5, 3)"
	"p_w_(48, 3)" -> "p_d_w_(5, 3)"
	"p_w_(24, 3)" -> "p_d_w_(5, 3)"
	"p_w_(64, 3)" -> "p_d_w_(5, 3)"
	"p_w_(65, 3)" -> "p_d_w_(5, 3)"
	"p_d_w_(65, 3)" -> "w_(65, 3)"
	"p_d_w_(13, 1)" -> "w_(13, 1)"
	"p_d_w_(36, 1)" -> "w_(36, 1)"
	"p_w_(43, 1)" -> "p_d_w_(43, 1)"
	"p_w_(45, 1)" -> "p_d_w_(43, 1)"
	"p_w_(42, 1)" -> "p_d_w_(43, 1)"
	"p_w_(51, 3)" -> "p_d_w_(29, 3)"
	"p_w_(29, 3)" -> "p_d_w_(29, 3)"
	"p_d_w_(30, 1)" -> "w_(30, 1)"
	"p_w_(22, 4)" -> "p_d_w_(26, 4)"
	"p_w_(19, 4)" -> "p_d_w_(26, 4)"
	"p_w_(26, 4)" -> "p_d_w_(26, 4)"
	"p_w_(4, 4)" -> "p_d_w_(26, 4)"
	"p_w_(2, 3)" -> "p_d_w_(2, 3)"
	"p_w_(33, 3)" -> "p_d_w_(2, 3)"
	"p_w_(14, 3)" -> "p_d_w_(2, 3)"
	"p_w_(53, 3)" -> "p_d_w_(2, 3)"
	"p_w_(15, 3)" -> "p_d_w_(2, 3)"
	"p_w_(8, 4)" -> "p_d_w_(20, 4)"
	"p_w_(9, 4)" -> "p_d_w_(20, 4)"
	"p_w_(19, 4)" -> "p_d_w_(20, 4)"
	"p_w_(20, 4)" -> "p_d_w_(20, 4)"
	"p_d_w_(59, 3)" -> "w_(59, 3)"
	"p_w_(20, 4)" -> "p_d_w_(8, 4)"
	"p_w_(11, 4)" -> "p_d_w_(8, 4)"
	"p_w_(7, 4)" -> "p_d_w_(8, 4)"
	"p_w_(4, 4)" -> "p_d_w_(8, 4)"
	"p_w_(8, 4)" -> "p_d_w_(8, 4)"
	"p_w_(13, 4)" -> "p_d_w_(8, 4)"
	"p_w_(10, 4)" -> "p_d_w_(10, 4)"
	"p_w_(15, 4)" -> "p_d_w_(10, 4)"
	"p_w_(4, 3)" -> "p_d_w_(63, 3)"
	"p_w_(62, 3)" -> "p_d_w_(63, 3)"
	"p_w_(49, 3)" -> "p_d_w_(63, 3)"
	"p_w_(63, 3)" -> "p_d_w_(63, 3)"
	"p_d_w_(17, 3)" -> "w_(17, 3)"
	"p_d_w_(12, 3)" -> "w_(12, 3)"
	"p_d_w_(0, 4)" -> "w_(0, 4)"
	"p_w_(57, 3)" -> "p_d_w_(40, 3)"
	"p_w_(40, 3)" -> "p_d_w_(40, 3)"
	"p_d_w_(14, 2)" -> "w_(14, 2)"
	"p_w_(23, 4)" -> "p_d_w_(24, 4)"
	"p_w_(24, 4)" -> "p_d_w_(24, 4)"
	"p_w_(6, 4)" -> "p_d_w_(24, 4)"
	"p_w_(5, 4)" -> "p_d_w_(24, 4)"
	"p_w_(12, 3)" -> "p_d_w_(10, 3)"
	"p_w_(9, 3)" -> "p_d_w_(10, 3)"
	"p_w_(10, 3)" -> "p_d_w_(10, 3)"
	"p_w_(32, 3)" -> "p_d_w_(32, 3)"
	"p_w_(31, 3)" -> "p_d_w_(32, 3)"
	"p_w_(30, 3)" -> "p_d_w_(32, 3)"
	"p_w_(41, 3)" -> "p_d_w_(41, 3)"
	"p_d_w_(2, 1)" -> "w_(2, 1)"
	"p_d_w_(47, 1)" -> "w_(47, 1)"
	"p_w_(20, 4)" -> "p_d_w_(9, 4)"
	"p_w_(9, 4)" -> "p_d_w_(9, 4)"
	"p_w_(6, 4)" -> "p_d_w_(9, 4)"
	"p_w_(17, 4)" -> "p_d_w_(9, 4)"
	"p_w_(46, 1)" -> "p_d_w_(44, 1)"
	"p_w_(45, 1)" -> "p_d_w_(44, 1)"
	"p_w_(12, 1)" -> "p_d_w_(44, 1)"
	"p_w_(42, 1)" -> "p_d_w_(44, 1)"
	"p_w_(44, 1)" -> "p_d_w_(44, 1)"
	"p_w_(14, 1)" -> "p_d_w_(13, 1)"
	"p_w_(48, 1)" -> "p_d_w_(13, 1)"
	"p_w_(40, 1)" -> "p_d_w_(13, 1)"
	"p_w_(13, 1)" -> "p_d_w_(13, 1)"
	"p_d_w_(18, 3)" -> "w_(18, 3)"
	"p_d_w_(32, 1)" -> "w_(32, 1)"
	"p_d_w_(41, 1)" -> "w_(41, 1)"
	"p_w_(9, 2)" -> "p_d_w_(0, 2)"
	"p_w_(3, 2)" -> "p_d_w_(0, 2)"
	"p_w_(0, 2)" -> "p_d_w_(0, 2)"
	"p_w_(5, 2)" -> "p_d_w_(0, 2)"
	"p_d_w_(44, 3)" -> "w_(44, 3)"
	"p_d_w_(20, 4)" -> "w_(20, 4)"
	"p_d_w_(24, 4)" -> "w_(24, 4)"
	"p_w_(12, 2)" -> "p_d_w_(12, 2)"
	"p_w_(11, 2)" -> "p_d_w_(12, 2)"
	"p_d_w_(8, 3)" -> "w_(8, 3)"
	"p_w_(71, 3)" -> "p_d_w_(73, 3)"
	"p_w_(8, 3)" -> "p_d_w_(73, 3)"
	"p_w_(73, 3)" -> "p_d_w_(73, 3)"
	"p_w_(72, 3)" -> "p_d_w_(73, 3)"
	"p_d_w_(27, 3)" -> "w_(27, 3)"
	"p_w_(3, 2)" -> "p_d_w_(3, 2)"
	"p_w_(0, 2)" -> "p_d_w_(3, 2)"
	"p_d_w_(45, 3)" -> "w_(45, 3)"
	"p_d_w_(63, 3)" -> "w_(63, 3)"
	"p_d_w_(15, 3)" -> "w_(15, 3)"
	"p_w_(23, 3)" -> "p_d_w_(49, 3)"
	"p_w_(49, 3)" -> "p_d_w_(49, 3)"
	"p_w_(63, 3)" -> "p_d_w_(49, 3)"
	"p_w_(25, 1)" -> "p_d_w_(23, 1)"
	"p_w_(6, 1)" -> "p_d_w_(23, 1)"
	"p_w_(23, 1)" -> "p_d_w_(23, 1)"
	"p_d_w_(49, 3)" -> "w_(49, 3)"
	"p_w_(13, 3)" -> "p_d_w_(61, 3)"
	"p_w_(50, 3)" -> "p_d_w_(61, 3)"
	"p_w_(1, 3)" -> "p_d_w_(61, 3)"
	"p_w_(61, 3)" -> "p_d_w_(61, 3)"
	"p_w_(39, 1)" -> "p_d_w_(38, 1)"
	"p_w_(38, 1)" -> "p_d_w_(38, 1)"
	"p_w_(36, 1)" -> "p_d_w_(38, 1)"
	"p_w_(10, 1)" -> "p_d_w_(38, 1)"
	"p_d_w_(13, 2)" -> "w_(13, 2)"
	"p_w_(23, 4)" -> "p_d_w_(1, 4)"
	"p_w_(1, 4)" -> "p_d_w_(1, 4)"
	"p_w_(6, 4)" -> "p_d_w_(1, 4)"
	"p_w_(20, 3)" -> "p_d_w_(4, 3)"
	"p_w_(46, 3)" -> "p_d_w_(4, 3)"
	"p_w_(62, 3)" -> "p_d_w_(4, 3)"
	"p_w_(74, 3)" -> "p_d_w_(4, 3)"
	"p_w_(4, 3)" -> "p_d_w_(4, 3)"
	"p_w_(63, 3)" -> "p_d_w_(4, 3)"
	"p_w_(5, 1)" -> "p_d_w_(22, 1)"
	"p_w_(4, 1)" -> "p_d_w_(22, 1)"
	"p_w_(22, 1)" -> "p_d_w_(22, 1)"
	"p_w_(18, 1)" -> "p_d_w_(22, 1)"
	"p_w_(6, 2)" -> "p_d_w_(6, 2)"
	"p_w_(11, 2)" -> "p_d_w_(6, 2)"
	"p_w_(13, 2)" -> "p_d_w_(6, 2)"
	"p_d_w_(1, 2)" -> "w_(1, 2)"
	"p_d_w_(23, 4)" -> "w_(23, 4)"
	"p_w_(67, 3)" -> "p_d_w_(24, 3)"
	"p_w_(5, 3)" -> "p_d_w_(24, 3)"
	"p_w_(24, 3)" -> "p_d_w_(24, 3)"
	"p_w_(20, 1)" -> "p_d_w_(20, 1)"
	"p_w_(19, 1)" -> "p_d_w_(20, 1)"
	"p_w_(2, 1)" -> "p_d_w_(20, 1)"
	"p_d_w_(17, 4)" -> "w_(17, 4)"
	"p_d_w_(7, 1)" -> "w_(7, 1)"
	"p_d_w_(0, 1)" -> "w_(0, 1)"
	"p_d_w_(26, 3)" -> "w_(26, 3)"
	"p_d_w_(3, 1)" -> "w_(3, 1)"
	"p_w_(12, 3)" -> "p_d_w_(9, 3)"
	"p_w_(26, 3)" -> "p_d_w_(9, 3)"
	"p_w_(9, 3)" -> "p_d_w_(9, 3)"
	"p_w_(10, 3)" -> "p_d_w_(9, 3)"
	"p_d_w_(6, 4)" -> "w_(6, 4)"
	"p_w_(7, 2)" -> "p_d_w_(7, 2)"
	"p_w_(8, 2)" -> "p_d_w_(7, 2)"
	"p_w_(13, 2)" -> "p_d_w_(7, 2)"
	"p_d_w_(4, 3)" -> "w_(4, 3)"
	"p_w_(9, 4)" -> "p_d_w_(17, 4)"
	"p_w_(16, 4)" -> "p_d_w_(17, 4)"
	"p_w_(17, 4)" -> "p_d_w_(17, 4)"
	"p_w_(2, 4)" -> "p_d_w_(21, 4)"
	"p_w_(3, 4)" -> "p_d_w_(21, 4)"
	"p_w_(21, 4)" -> "p_d_w_(21, 4)"
	"p_w_(0, 4)" -> "p_d_w_(21, 4)"
	"p_w_(25, 4)" -> "p_d_w_(21, 4)"
	"p_d_w_(66, 3)" -> "w_(66, 3)"
	"p_d_w_(10, 3)" -> "w_(10, 3)"
	"p_d_w_(25, 1)" -> "w_(25, 1)"
	"p_w_(18, 4)" -> "p_d_w_(18, 4)"
	"p_w_(11, 4)" -> "p_d_w_(18, 4)"
	"p_w_(19, 4)" -> "p_d_w_(18, 4)"
	"p_w_(31, 1)" -> "p_d_w_(35, 1)"
	"p_w_(35, 1)" -> "p_d_w_(35, 1)"
	"p_w_(1, 2)" -> "p_d_w_(13, 2)"
	"p_w_(6, 2)" -> "p_d_w_(13, 2)"
	"p_w_(13, 2)" -> "p_d_w_(13, 2)"
	"p_w_(14, 2)" -> "p_d_w_(13, 2)"
	"p_w_(7, 2)" -> "p_d_w_(13, 2)"
	"p_d_w_(9, 4)" -> "w_(9, 4)"
	"p_d_w_(23, 1)" -> "w_(23, 1)"
	"p_d_w_(28, 3)" -> "w_(28, 3)"
	"p_d_w_(16, 4)" -> "w_(16, 4)"
	"p_w_(14, 2)" -> "p_d_w_(14, 2)"
	"p_w_(13, 2)" -> "p_d_w_(14, 2)"
	"p_w_(37, 1)" -> "p_d_w_(37, 1)"
	"p_w_(11, 1)" -> "p_d_w_(37, 1)"
	"p_w_(40, 1)" -> "p_d_w_(37, 1)"
	"p_w_(51, 3)" -> "p_d_w_(51, 3)"
	"p_w_(29, 3)" -> "p_d_w_(51, 3)"
	"p_w_(52, 3)" -> "p_d_w_(51, 3)"
	"p_w_(0, 3)" -> "p_d_w_(51, 3)"
	"p_w_(5, 3)" -> "p_d_w_(64, 3)"
	"p_w_(37, 3)" -> "p_d_w_(64, 3)"
	"p_w_(64, 3)" -> "p_d_w_(64, 3)"
	"p_w_(5, 3)" -> "p_d_w_(48, 3)"
	"p_w_(48, 3)" -> "p_d_w_(48, 3)"
	"p_w_(34, 3)" -> "p_d_w_(18, 3)"
	"p_w_(17, 3)" -> "p_d_w_(18, 3)"
	"p_w_(52, 3)" -> "p_d_w_(18, 3)"
	"p_w_(18, 3)" -> "p_d_w_(18, 3)"
	"p_w_(46, 1)" -> "p_d_w_(47, 1)"
	"p_w_(45, 1)" -> "p_d_w_(47, 1)"
	"p_w_(47, 1)" -> "p_d_w_(47, 1)"
	"p_w_(14, 1)" -> "p_d_w_(14, 1)"
	"p_w_(45, 1)" -> "p_d_w_(14, 1)"
	"p_w_(13, 1)" -> "p_d_w_(14, 1)"
	"p_w_(41, 1)" -> "p_d_w_(14, 1)"
	"p_d_w_(3, 3)" -> "w_(3, 3)"
	"p_d_w_(24, 1)" -> "w_(24, 1)"
	"p_w_(4, 2)" -> "p_d_w_(5, 2)"
	"p_w_(1, 2)" -> "p_d_w_(5, 2)"
	"p_w_(10, 2)" -> "p_d_w_(5, 2)"
	"p_w_(0, 2)" -> "p_d_w_(5, 2)"
	"p_w_(5, 2)" -> "p_d_w_(5, 2)"
	"p_w_(65, 3)" -> "p_d_w_(21, 3)"
	"p_w_(19, 3)" -> "p_d_w_(21, 3)"
	"p_w_(21, 3)" -> "p_d_w_(21, 3)"
	"p_d_w_(5, 4)" -> "w_(5, 4)"
	"p_w_(8, 1)" -> "p_d_w_(27, 1)"
	"p_w_(9, 1)" -> "p_d_w_(27, 1)"
	"p_w_(25, 1)" -> "p_d_w_(27, 1)"
	"p_w_(27, 1)" -> "p_d_w_(27, 1)"
	"p_w_(4, 3)" -> "p_d_w_(74, 3)"
	"p_w_(74, 3)" -> "p_d_w_(74, 3)"
	"p_w_(11, 3)" -> "p_d_w_(74, 3)"
	"p_w_(47, 3)" -> "p_d_w_(74, 3)"
	"p_d_w_(39, 3)" -> "w_(39, 3)"
	"p_w_(22, 4)" -> "p_d_w_(25, 4)"
	"p_w_(21, 4)" -> "p_d_w_(25, 4)"
	"p_w_(19, 4)" -> "p_d_w_(25, 4)"
	"p_w_(25, 4)" -> "p_d_w_(25, 4)"
	"p_d_w_(50, 3)" -> "w_(50, 3)"
	"p_w_(1, 4)" -> "p_d_w_(6, 4)"
	"p_w_(9, 4)" -> "p_d_w_(6, 4)"
	"p_w_(6, 4)" -> "p_d_w_(6, 4)"
	"p_w_(24, 4)" -> "p_d_w_(6, 4)"
	"p_d_w_(11, 2)" -> "w_(11, 2)"
	"p_d_w_(40, 3)" -> "w_(40, 3)"
	"p_w_(44, 3)" -> "p_d_w_(6, 3)"
	"p_w_(67, 3)" -> "p_d_w_(6, 3)"
	"p_w_(6, 3)" -> "p_d_w_(6, 3)"
	"p_w_(66, 3)" -> "p_d_w_(6, 3)"
	"p_w_(2, 4)" -> "p_d_w_(2, 4)"
	"p_w_(21, 4)" -> "p_d_w_(2, 4)"
	"p_w_(11, 4)" -> "p_d_w_(2, 4)"
	"p_d_w_(21, 1)" -> "w_(21, 1)"
	"p_d_w_(46, 1)" -> "w_(46, 1)"
	"p_w_(24, 4)" -> "p_d_w_(5, 4)"
	"p_w_(4, 4)" -> "p_d_w_(5, 4)"
	"p_w_(5, 4)" -> "p_d_w_(5, 4)"
	"p_w_(2, 3)" -> "p_d_w_(15, 3)"
	"p_w_(15, 3)" -> "p_d_w_(15, 3)"
	"p_w_(59, 3)" -> "p_d_w_(15, 3)"
	"p_w_(28, 3)" -> "p_d_w_(15, 3)"
	"p_d_w_(43, 1)" -> "w_(43, 1)"
	"p_w_(1, 1)" -> "p_d_w_(15, 1)"
	"p_w_(17, 1)" -> "p_d_w_(15, 1)"
	"p_w_(15, 1)" -> "p_d_w_(15, 1)"
	"p_w_(0, 1)" -> "p_d_w_(15, 1)"
	"p_d_w_(12, 2)" -> "w_(12, 2)"
	"p_d_w_(31, 1)" -> "w_(31, 1)"
	"p_d_w_(37, 1)" -> "w_(37, 1)"
	"p_d_w_(1, 1)" -> "w_(1, 1)"
	"p_d_w_(57, 3)" -> "w_(57, 3)"
	"p_d_w_(72, 3)" -> "w_(72, 3)"
	"p_d_w_(14, 1)" -> "w_(14, 1)"
	"p_d_w_(33, 1)" -> "w_(33, 1)"
	"p_w_(4, 2)" -> "p_d_w_(10, 2)"
	"p_w_(10, 2)" -> "p_d_w_(10, 2)"
	"p_w_(5, 2)" -> "p_d_w_(10, 2)"
	"p_w_(2, 2)" -> "p_d_w_(10, 2)"
	"p_w_(46, 1)" -> "p_d_w_(46, 1)"
	"p_w_(47, 1)" -> "p_d_w_(46, 1)"
	"p_w_(44, 1)" -> "p_d_w_(46, 1)"
	"p_w_(12, 3)" -> "p_d_w_(60, 3)"
	"p_w_(60, 3)" -> "p_d_w_(60, 3)"
	"p_w_(58, 3)" -> "p_d_w_(60, 3)"
	"p_w_(1, 3)" -> "p_d_w_(60, 3)"
	"p_d_w_(34, 1)" -> "w_(34, 1)"
	"p_w_(56, 3)" -> "p_d_w_(26, 3)"
	"p_w_(26, 3)" -> "p_d_w_(26, 3)"
	"p_w_(9, 3)" -> "p_d_w_(26, 3)"
	"p_w_(13, 3)" -> "p_d_w_(11, 3)"
	"p_w_(74, 3)" -> "p_d_w_(11, 3)"
	"p_w_(11, 3)" -> "p_d_w_(11, 3)"
	"p_w_(3, 3)" -> "p_d_w_(36, 3)"
	"p_w_(34, 3)" -> "p_d_w_(36, 3)"
	"p_w_(36, 3)" -> "p_d_w_(36, 3)"
	"p_d_w_(6, 1)" -> "w_(6, 1)"
	"p_w_(59, 3)" -> "p_d_w_(27, 3)"
	"p_w_(27, 3)" -> "p_d_w_(27, 3)"
	"p_d_w_(2, 2)" -> "w_(2, 2)"
	"p_d_w_(16, 3)" -> "w_(16, 3)"
	"p_d_w_(64, 3)" -> "w_(64, 3)"
	"p_d_w_(4, 4)" -> "w_(4, 4)"
	"p_w_(5, 1)" -> "p_d_w_(17, 1)"
	"p_w_(3, 1)" -> "p_d_w_(17, 1)"
	"p_w_(15, 1)" -> "p_d_w_(17, 1)"
	"p_w_(18, 1)" -> "p_d_w_(17, 1)"
	"p_w_(17, 1)" -> "p_d_w_(17, 1)"
	"p_d_w_(0, 2)" -> "w_(0, 2)"
	"p_w_(56, 3)" -> "p_d_w_(28, 3)"
	"p_w_(15, 3)" -> "p_d_w_(28, 3)"
	"p_w_(28, 3)" -> "p_d_w_(28, 3)"
	"p_d_w_(26, 4)" -> "w_(26, 4)"
	"p_w_(56, 3)" -> "p_d_w_(0, 3)"
	"p_w_(51, 3)" -> "p_d_w_(0, 3)"
	"p_w_(17, 3)" -> "p_d_w_(0, 3)"
	"p_w_(0, 3)" -> "p_d_w_(0, 3)"
	"p_w_(32, 3)" -> "p_d_w_(31, 3)"
	"p_w_(31, 3)" -> "p_d_w_(31, 3)"
	"p_w_(37, 3)" -> "p_d_w_(31, 3)"
	"p_w_(1, 3)" -> "p_d_w_(31, 3)"
	"p_d_w_(48, 3)" -> "w_(48, 3)"
	"p_d_w_(22, 4)" -> "w_(22, 4)"
	"p_d_w_(42, 1)" -> "w_(42, 1)"
	"p_w_(24, 1)" -> "p_d_w_(8, 1)"
	"p_w_(27, 1)" -> "p_d_w_(8, 1)"
	"p_w_(9, 1)" -> "p_d_w_(8, 1)"
	"p_w_(30, 1)" -> "p_d_w_(8, 1)"
	"p_w_(34, 1)" -> "p_d_w_(8, 1)"
	"p_w_(8, 1)" -> "p_d_w_(8, 1)"
	"p_w_(0, 1)" -> "p_d_w_(16, 1)"
	"p_w_(16, 1)" -> "p_d_w_(16, 1)"
	"p_w_(0, 1)" -> "p_d_w_(3, 1)"
	"p_w_(3, 1)" -> "p_d_w_(3, 1)"
	"p_w_(24, 1)" -> "p_d_w_(3, 1)"
	"p_w_(17, 1)" -> "p_d_w_(3, 1)"
	"p_w_(25, 1)" -> "p_d_w_(3, 1)"
	"p_w_(53, 3)" -> "p_d_w_(16, 3)"
	"p_w_(16, 3)" -> "p_d_w_(16, 3)"
	"p_w_(12, 2)" -> "p_d_w_(11, 2)"
	"p_w_(6, 2)" -> "p_d_w_(11, 2)"
	"p_w_(2, 2)" -> "p_d_w_(11, 2)"
	"p_w_(11, 2)" -> "p_d_w_(11, 2)"
	"p_w_(57, 3)" -> "p_d_w_(38, 3)"
	"p_w_(3, 3)" -> "p_d_w_(38, 3)"
	"p_w_(38, 3)" -> "p_d_w_(38, 3)"
	"p_w_(17, 1)" -> "p_d_w_(5, 1)"
	"p_w_(24, 1)" -> "p_d_w_(5, 1)"
	"p_w_(30, 1)" -> "p_d_w_(5, 1)"
	"p_w_(5, 1)" -> "p_d_w_(5, 1)"
	"p_w_(26, 1)" -> "p_d_w_(5, 1)"
	"p_w_(22, 1)" -> "p_d_w_(5, 1)"
	"p_d_w_(15, 4)" -> "w_(15, 4)"
	"p_d_w_(22, 3)" -> "w_(22, 3)"
	"p_w_(50, 3)" -> "p_d_w_(50, 3)"
	"p_w_(61, 3)" -> "p_d_w_(50, 3)"
	"p_w_(20, 3)" -> "p_d_w_(50, 3)"
	"p_d_w_(5, 3)" -> "w_(5, 3)"
	"p_d_w_(56, 3)" -> "w_(56, 3)"
	"p_d_w_(13, 3)" -> "w_(13, 3)"
	"p_w_(19, 3)" -> "p_d_w_(19, 3)"
	"p_w_(21, 3)" -> "p_d_w_(19, 3)"
	"p_d_w_(36, 3)" -> "w_(36, 3)"
	"p_d_w_(39, 1)" -> "w_(39, 1)"
	"p_d_w_(29, 1)" -> "w_(29, 1)"
	"p_w_(67, 3)" -> "p_d_w_(69, 3)"
	"p_w_(69, 3)" -> "p_d_w_(69, 3)"
	"p_w_(39, 3)" -> "p_d_w_(69, 3)"
	"p_w_(70, 3)" -> "p_d_w_(69, 3)"
	"p_d_w_(19, 4)" -> "w_(19, 4)"
	"p_w_(43, 3)" -> "p_d_w_(43, 3)"
	"p_w_(5, 1)" -> "p_d_w_(26, 1)"
	"p_w_(26, 1)" -> "p_d_w_(26, 1)"
	"p_w_(4, 1)" -> "p_d_w_(26, 1)"
	"p_w_(7, 1)" -> "p_d_w_(26, 1)"
	"p_d_w_(45, 1)" -> "w_(45, 1)"
	"p_w_(20, 1)" -> "p_d_w_(2, 1)"
	"p_w_(1, 1)" -> "p_d_w_(2, 1)"
	"p_w_(2, 1)" -> "p_d_w_(2, 1)"
	"p_d_w_(21, 4)" -> "w_(21, 4)"
	"p_w_(5, 1)" -> "p_d_w_(24, 1)"
	"p_w_(8, 1)" -> "p_d_w_(24, 1)"
	"p_w_(3, 1)" -> "p_d_w_(24, 1)"
	"p_w_(24, 1)" -> "p_d_w_(24, 1)"
	"p_d_w_(19, 3)" -> "w_(19, 3)"
	"p_w_(19, 1)" -> "p_d_w_(19, 1)"
	"p_w_(20, 1)" -> "p_d_w_(19, 1)"
	"p_w_(1, 1)" -> "p_d_w_(19, 1)"
	"p_w_(4, 1)" -> "p_d_w_(19, 1)"
	"p_w_(18, 1)" -> "p_d_w_(19, 1)"
	"p_d_w_(38, 3)" -> "w_(38, 3)"
	"p_d_w_(1, 4)" -> "w_(1, 4)"
	"p_w_(66, 3)" -> "p_d_w_(66, 3)"
	"p_w_(57, 3)" -> "p_d_w_(66, 3)"
	"p_w_(39, 3)" -> "p_d_w_(66, 3)"
	"p_w_(6, 3)" -> "p_d_w_(66, 3)"
	"p_w_(44, 3)" -> "p_d_w_(44, 3)"
	"p_w_(68, 3)" -> "p_d_w_(44, 3)"
	"p_w_(6, 3)" -> "p_d_w_(44, 3)"
	"p_w_(58, 3)" -> "p_d_w_(30, 3)"
	"p_w_(30, 3)" -> "p_d_w_(30, 3)"
	"p_w_(32, 3)" -> "p_d_w_(30, 3)"
	"p_w_(22, 3)" -> "p_d_w_(54, 3)"
	"p_w_(65, 3)" -> "p_d_w_(54, 3)"
	"p_w_(55, 3)" -> "p_d_w_(54, 3)"
	"p_w_(54, 3)" -> "p_d_w_(54, 3)"
	"p_w_(28, 1)" -> "p_d_w_(7, 1)"
	"p_w_(26, 1)" -> "p_d_w_(7, 1)"
	"p_w_(33, 1)" -> "p_d_w_(7, 1)"
	"p_w_(7, 1)" -> "p_d_w_(7, 1)"
	"p_w_(30, 1)" -> "p_d_w_(7, 1)"
	"p_w_(60, 3)" -> "p_d_w_(58, 3)"
	"p_w_(14, 3)" -> "p_d_w_(58, 3)"
	"p_w_(58, 3)" -> "p_d_w_(58, 3)"
	"p_w_(30, 3)" -> "p_d_w_(58, 3)"
	"p_d_w_(12, 1)" -> "w_(12, 1)"
	"p_w_(50, 3)" -> "p_d_w_(20, 3)"
	"p_w_(4, 3)" -> "p_d_w_(20, 3)"
	"p_w_(20, 3)" -> "p_d_w_(20, 3)"
	"p_d_w_(8, 4)" -> "w_(8, 4)"
	"p_d_w_(10, 2)" -> "w_(10, 2)"
	"p_w_(67, 3)" -> "p_d_w_(67, 3)"
	"p_w_(24, 3)" -> "p_d_w_(67, 3)"
	"p_w_(69, 3)" -> "p_d_w_(67, 3)"
	"p_w_(6, 3)" -> "p_d_w_(67, 3)"
	"p_w_(14, 1)" -> "p_d_w_(41, 1)"
	"p_w_(41, 1)" -> "p_d_w_(41, 1)"
	"p_d_w_(47, 3)" -> "w_(47, 3)"
	"p_w_(13, 3)" -> "p_d_w_(13, 3)"
	"p_w_(61, 3)" -> "p_d_w_(13, 3)"
	"p_w_(11, 3)" -> "p_d_w_(13, 3)"
	"p_w_(9, 2)" -> "p_d_w_(9, 2)"
	"p_w_(0, 2)" -> "p_d_w_(9, 2)"
	"p_d_w_(32, 3)" -> "w_(32, 3)"
	"p_d_w_(55, 3)" -> "w_(55, 3)"
	"p_w_(35, 3)" -> "p_d_w_(33, 3)"
	"p_w_(2, 3)" -> "p_d_w_(33, 3)"
	"p_w_(33, 3)" -> "p_d_w_(33, 3)"
	"p_w_(14, 1)" -> "p_d_w_(45, 1)"
	"p_w_(45, 1)" -> "p_d_w_(45, 1)"
	"p_w_(47, 1)" -> "p_d_w_(45, 1)"
	"p_w_(44, 1)" -> "p_d_w_(45, 1)"
	"p_w_(43, 1)" -> "p_d_w_(45, 1)"
	"p_d_w_(14, 4)" -> "w_(14, 4)"
	"p_d_w_(35, 1)" -> "w_(35, 1)"
	"p_d_w_(9, 1)" -> "w_(9, 1)"
	"p_d_w_(22, 1)" -> "w_(22, 1)"
	"p_d_w_(15, 1)" -> "w_(15, 1)"
	"p_d_w_(3, 2)" -> "w_(3, 2)"
	"p_d_w_(61, 3)" -> "w_(61, 3)"
	"p_d_w_(20, 1)" -> "w_(20, 1)"
	"p_d_w_(58, 3)" -> "w_(58, 3)"
	"p_w_(23, 4)" -> "p_d_w_(23, 4)"
	"p_w_(1, 4)" -> "p_d_w_(23, 4)"
	"p_w_(19, 4)" -> "p_d_w_(23, 4)"
	"p_w_(24, 4)" -> "p_d_w_(23, 4)"
	"p_w_(32, 1)" -> "p_d_w_(36, 1)"
	"p_w_(12, 1)" -> "p_d_w_(36, 1)"
	"p_w_(36, 1)" -> "p_d_w_(36, 1)"
	"p_w_(38, 1)" -> "p_d_w_(36, 1)"
	"p_w_(21, 4)" -> "p_d_w_(0, 4)"
	"p_w_(0, 4)" -> "p_d_w_(0, 4)"
	"p_d_w_(54, 3)" -> "w_(54, 3)"
	"p_d_w_(27, 1)" -> "w_(27, 1)"
	"p_d_w_(17, 1)" -> "w_(17, 1)"
	"p_w_(8, 1)" -> "p_d_w_(34, 1)"
	"p_w_(34, 1)" -> "p_d_w_(34, 1)"
	"p_w_(10, 1)" -> "p_d_w_(34, 1)"
	"p_d_w_(7, 4)" -> "w_(7, 4)"
	"p_w_(25, 3)" -> "p_d_w_(25, 3)"
	"p_w_(62, 3)" -> "p_d_w_(25, 3)"
	"p_w_(72, 3)" -> "p_d_w_(25, 3)"
	"p_w_(51, 3)" -> "p_d_w_(52, 3)"
	"p_w_(53, 3)" -> "p_d_w_(52, 3)"
	"p_w_(52, 3)" -> "p_d_w_(52, 3)"
	"p_w_(18, 3)" -> "p_d_w_(52, 3)"
	"p_w_(25, 1)" -> "p_d_w_(29, 1)"
	"p_w_(6, 1)" -> "p_d_w_(29, 1)"
	"p_w_(9, 1)" -> "p_d_w_(29, 1)"
	"p_w_(29, 1)" -> "p_d_w_(29, 1)"
	"p_w_(66, 3)" -> "p_d_w_(39, 3)"
	"p_w_(69, 3)" -> "p_d_w_(39, 3)"
	"p_w_(39, 3)" -> "p_d_w_(39, 3)"
	"p_w_(55, 3)" -> "p_d_w_(39, 3)"
	"p_w_(3, 4)" -> "p_d_w_(4, 4)"
	"p_w_(8, 4)" -> "p_d_w_(4, 4)"
	"p_w_(26, 4)" -> "p_d_w_(4, 4)"
	"p_w_(4, 4)" -> "p_d_w_(4, 4)"
	"p_w_(5, 4)" -> "p_d_w_(4, 4)"
	"p_d_w_(11, 3)" -> "w_(11, 3)"
	"p_d_w_(30, 3)" -> "w_(30, 3)"
	"p_w_(15, 2)" -> "p_d_w_(8, 2)"
	"p_w_(8, 2)" -> "p_d_w_(8, 2)"
	"p_w_(7, 2)" -> "p_d_w_(8, 2)"
	"p_w_(23, 3)" -> "p_d_w_(45, 3)"
	"p_w_(68, 3)" -> "p_d_w_(45, 3)"
	"p_w_(45, 3)" -> "p_d_w_(45, 3)"
	"p_d_w_(71, 3)" -> "w_(71, 3)"
}
