digraph {
	"p_(0, 2)" [label="p_(0, 2) ~ Beta"]
	"p_(2, 2)" [label="p_(2, 2) ~ Beta"]
	"p_(7, 2)" [label="p_(7, 2) ~ Beta"]
	"sdy_(3, 2)" [label="sdy_(3, 2) ~ Normal"]
	"sdy_(4, 2)" [label="sdy_(4, 2) ~ Normal"]
	"sdy_(2, 2)" [label="sdy_(2, 2) ~ Normal"]
	"p(2, 2)" [label="p(2, 2) ~ Deterministic" shape=box]
	"p(5, 2)" [label="p(5, 2) ~ Deterministic" shape=box]
	"p_(10, 2)" [label="p_(10, 2) ~ Beta"]
	"sdy_(15, 2)" [label="sdy_(15, 2) ~ Normal"]
	"p_(13, 2)" [label="p_(13, 2) ~ Beta"]
	"p_(1, 2)" [label="p_(1, 2) ~ Beta"]
	"p(9, 2)" [label="p(9, 2) ~ Deterministic" shape=box]
	"p_(4, 2)" [label="p_(4, 2) ~ Beta"]
	"sdy_(1, 2)" [label="sdy_(1, 2) ~ Normal"]
	"p_(6, 2)" [label="p_(6, 2) ~ Beta"]
	"p_(15, 2)" [label="p_(15, 2) ~ Beta"]
	"p_(8, 2)" [label="p_(8, 2) ~ Beta"]
	"p(0, 2)" [label="p(0, 2) ~ Deterministic" shape=box]
	"p_(12, 2)" [label="p_(12, 2) ~ Beta"]
	"p(7, 2)" [label="p(7, 2) ~ Deterministic" shape=box]
	"sdy_(14, 2)" [label="sdy_(14, 2) ~ Normal"]
	"sdy_(11, 2)" [label="sdy_(11, 2) ~ Normal"]
	"p(6, 2)" [label="p(6, 2) ~ Deterministic" shape=box]
	"sdy_(13, 2)" [label="sdy_(13, 2) ~ Normal"]
	"p_(3, 2)" [label="p_(3, 2) ~ Beta"]
	"p(14, 2)" [label="p(14, 2) ~ Deterministic" shape=box]
	"p(13, 2)" [label="p(13, 2) ~ Deterministic" shape=box]
	"p(11, 2)" [label="p(11, 2) ~ Deterministic" shape=box]
	"sdy_(9, 2)" [label="sdy_(9, 2) ~ Normal"]
	"p(1, 2)" [label="p(1, 2) ~ Deterministic" shape=box]
	"p(3, 2)" [label="p(3, 2) ~ Deterministic" shape=box]
	"p_(14, 2)" [label="p_(14, 2) ~ Beta"]
	"sdy_(12, 2)" [label="sdy_(12, 2) ~ Normal"]
	"p(4, 2)" [label="p(4, 2) ~ Deterministic" shape=box]
	"p_(11, 2)" [label="p_(11, 2) ~ Beta"]
	"p(8, 2)" [label="p(8, 2) ~ Deterministic" shape=box]
	"p(15, 2)" [label="p(15, 2) ~ Deterministic" shape=box]
	"p_(9, 2)" [label="p_(9, 2) ~ Beta"]
	"sdy_(8, 2)" [label="sdy_(8, 2) ~ Normal"]
	"p_(5, 2)" [label="p_(5, 2) ~ Beta"]
	"p(10, 2)" [label="p(10, 2) ~ Deterministic" shape=box]
	"p(12, 2)" [label="p(12, 2) ~ Deterministic" shape=box]
	"sdy_(5, 2)" [label="sdy_(5, 2) ~ Normal"]
	"sdy_(10, 2)" [label="sdy_(10, 2) ~ Normal"]
	"sdy_(6, 2)" [label="sdy_(6, 2) ~ Normal"]
	"sdy_(0, 2)" [label="sdy_(0, 2) ~ Normal"]
	"sdy_(7, 2)" [label="sdy_(7, 2) ~ Normal"]
	subgraph cluster550 {
		"y_(11, 2)" [label="y_(11, 2) ~ Bernoulli" style=filled]
		"y_(13, 2)" [label="y_(13, 2) ~ Bernoulli" style=filled]
		"y_(15, 2)" [label="y_(15, 2) ~ Bernoulli" style=filled]
		"y_(10, 2)" [label="y_(10, 2) ~ Bernoulli" style=filled]
		"y_(12, 2)" [label="y_(12, 2) ~ Bernoulli" style=filled]
		"y_(14, 2)" [label="y_(14, 2) ~ Bernoulli" style=filled]
		"y_(2, 2)" [label="y_(2, 2) ~ Bernoulli" style=filled]
		"y_(3, 2)" [label="y_(3, 2) ~ Bernoulli" style=filled]
		"y_(6, 2)" [label="y_(6, 2) ~ Bernoulli" style=filled]
		"y_(1, 2)" [label="y_(1, 2) ~ Bernoulli" style=filled]
		"y_(4, 2)" [label="y_(4, 2) ~ Bernoulli" style=filled]
		"y_(7, 2)" [label="y_(7, 2) ~ Bernoulli" style=filled]
		"y_(5, 2)" [label="y_(5, 2) ~ Bernoulli" style=filled]
		"y_(8, 2)" [label="y_(8, 2) ~ Bernoulli" style=filled]
		"y_(9, 2)" [label="y_(9, 2) ~ Bernoulli" style=filled]
		"y_(0, 2)" [label="y_(0, 2) ~ Bernoulli" style=filled]
		label=550 labeljust=r labelloc=b style=rounded
	}
	"p(14, 2)" -> "y_(14, 2)"
	"p_(10, 2)" -> "p(2, 2)"
	"sdy_(2, 2)" -> "p(2, 2)"
	"p_(11, 2)" -> "p(2, 2)"
	"p_(2, 2)" -> "p(2, 2)"
	"p_(0, 2)" -> "p(5, 2)"
	"p_(5, 2)" -> "p(5, 2)"
	"p_(4, 2)" -> "p(5, 2)"
	"sdy_(5, 2)" -> "p(5, 2)"
	"p_(10, 2)" -> "p(5, 2)"
	"p_(1, 2)" -> "p(5, 2)"
	"p(1, 2)" -> "y_(1, 2)"
	"p(4, 2)" -> "y_(4, 2)"
	"p_(0, 2)" -> "p(9, 2)"
	"p_(9, 2)" -> "p(9, 2)"
	"sdy_(9, 2)" -> "p(9, 2)"
	"p(11, 2)" -> "y_(11, 2)"
	"p(10, 2)" -> "y_(10, 2)"
	"sdy_(0, 2)" -> "p(0, 2)"
	"p_(5, 2)" -> "p(0, 2)"
	"p_(0, 2)" -> "p(0, 2)"
	"p_(9, 2)" -> "p(0, 2)"
	"p_(3, 2)" -> "p(0, 2)"
	"p_(8, 2)" -> "p(7, 2)"
	"sdy_(7, 2)" -> "p(7, 2)"
	"p_(7, 2)" -> "p(7, 2)"
	"p_(13, 2)" -> "p(7, 2)"
	"p_(6, 2)" -> "p(6, 2)"
	"p_(11, 2)" -> "p(6, 2)"
	"sdy_(6, 2)" -> "p(6, 2)"
	"p_(13, 2)" -> "p(6, 2)"
	"p(7, 2)" -> "y_(7, 2)"
	"sdy_(14, 2)" -> "p(14, 2)"
	"p_(14, 2)" -> "p(14, 2)"
	"p_(13, 2)" -> "p(14, 2)"
	"p_(7, 2)" -> "p(13, 2)"
	"p_(6, 2)" -> "p(13, 2)"
	"p_(14, 2)" -> "p(13, 2)"
	"sdy_(13, 2)" -> "p(13, 2)"
	"p_(13, 2)" -> "p(13, 2)"
	"p_(1, 2)" -> "p(13, 2)"
	"p(13, 2)" -> "y_(13, 2)"
	"p_(2, 2)" -> "p(11, 2)"
	"sdy_(11, 2)" -> "p(11, 2)"
	"p_(12, 2)" -> "p(11, 2)"
	"p_(11, 2)" -> "p(11, 2)"
	"p_(6, 2)" -> "p(11, 2)"
	"p_(1, 2)" -> "p(1, 2)"
	"p_(5, 2)" -> "p(1, 2)"
	"sdy_(1, 2)" -> "p(1, 2)"
	"p_(13, 2)" -> "p(1, 2)"
	"p_(0, 2)" -> "p(3, 2)"
	"p_(3, 2)" -> "p(3, 2)"
	"sdy_(3, 2)" -> "p(3, 2)"
	"p(0, 2)" -> "y_(0, 2)"
	"p(8, 2)" -> "y_(8, 2)"
	"p_(8, 2)" -> "p(15, 2)"
	"p_(15, 2)" -> "p(15, 2)"
	"sdy_(15, 2)" -> "p(15, 2)"
	"p(3, 2)" -> "y_(3, 2)"
	"p_(10, 2)" -> "p(4, 2)"
	"p_(5, 2)" -> "p(4, 2)"
	"p_(4, 2)" -> "p(4, 2)"
	"sdy_(4, 2)" -> "p(4, 2)"
	"p_(10, 2)" -> "p(10, 2)"
	"p_(5, 2)" -> "p(10, 2)"
	"p_(2, 2)" -> "p(10, 2)"
	"p_(4, 2)" -> "p(10, 2)"
	"sdy_(10, 2)" -> "p(10, 2)"
	"p_(12, 2)" -> "p(12, 2)"
	"p_(11, 2)" -> "p(12, 2)"
	"sdy_(12, 2)" -> "p(12, 2)"
	"p(15, 2)" -> "y_(15, 2)"
	"p(12, 2)" -> "y_(12, 2)"
	"p(9, 2)" -> "y_(9, 2)"
	"p(6, 2)" -> "y_(6, 2)"
	"p(5, 2)" -> "y_(5, 2)"
	"sdy_(8, 2)" -> "p(8, 2)"
	"p_(8, 2)" -> "p(8, 2)"
	"p_(7, 2)" -> "p(8, 2)"
	"p_(15, 2)" -> "p(8, 2)"
	"p(2, 2)" -> "y_(2, 2)"
}
