Infrastructure classes and functions
=======================================================
.. automodule:: infrastructure

**************************************
Functions to load a network from file
**************************************
.. autofunction:: load_infrastructure_data
.. autofunction:: load_infrastructure_array_format_extended
.. autofunction:: load_synthetic_network
.. autofunction:: load_infrastructure_array_format
.. autofunction:: load_interdependencies

**************************************************
Functions to load a initial damage data from file
**************************************************
.. autofunction:: add_wu_failure_scenario
.. autofunction:: add_from_csv_failure_scenario
.. autofunction:: add_synthetic_failure_scenario
.. autofunction:: add_failure_scenario

*********************************************
Classes to define a network and its elements
*********************************************
.. autoclass:: InfrastructureNetwork
.. autoclass:: InfrastructureNode
.. autoclass:: InfrastructureArc
.. autoclass:: InfrastructureInterdepArc
.. autoclass:: InfrastructureSpace

.. toctree::
   :maxdepth: 2
   :caption: Topics:

