

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta property="article:modified_time" content="2021-08-01T21:05:46-05:00" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dec2py: Decentralized Decision-making tools &mdash; Dec2py a0ccde0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interdepndent Network Restoration Decision-making (toy example)" href="run_samples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Dec2py
          

          
          </a>

          
            
            
              <div class="version">
                0.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_samples.html">Interdepndent Network Restoration Decision-making (toy example)</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_main.html">Interdepndent Network Restoration Decision-making (Complete Analysis Dashboard)</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend Classes and Modules</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dec2py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Dec2py: Decentralized Decision-making tools</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="dec2py-decentralized-decision-making-tools">
<h1>Dec2py: Decentralized Decision-making tools<a class="headerlink" href="#dec2py-decentralized-decision-making-tools" title="Permalink to this headline">¶</a></h1>
<section id="decision-support-tools-for-the-interdependent-network-restoration-to-enhance-resilience">
<h2>Decision support tools for the interdependent network restoration to enhance resilience<a class="headerlink" href="#decision-support-tools-for-the-interdependent-network-restoration-to-enhance-resilience" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This webpage contains code documentation and sample jupyter notebooks for an ongoing project. The documentation is constantly getting updated and revised, and the codes will be added to the website soon.</p>
</div>
<p>This website offers code documentation and sample jupyter notebooks for a set of analytic tools that model the restoration processes in synthetic and real-world interdependent networks subject to external shock and disruption. The codes are developed using Python language. Various restoration decision-making models are considered here:</p>
<ul>
<li><p><strong>Centralized methods</strong></p>
<p>These methods solve one optimization problem for the whole interdependent network, which leads to optimal restoration plans. The implication
of such models is that the decision-maker is one entity who has complete information and authority to restore all layers of the interdependent network. This kind of methods includes Interdependent Network Design Problem (INDP) <a class="bibtex reference internal" href="#gonzalez2016" id="id1">[GDOSSM16]</a> and time-dependent INDP (td-INDP) <a class="bibtex reference internal" href="#gonzalez2016c" id="id2">[GDOMSS16]</a>.</p>
</li>
<li><p><strong>Decentralized methods</strong></p>
<p>These methods model a multi-agent decision-making environment where each agent has the authority to restore a single layer, has complete information about her respective layer, and minimal or no information about other layers. It is assumed that agents communicate poorly and not on time. The decentralized methods include Judgment Call (JC) method  <a class="bibtex reference internal" href="#talebiyan2019c" id="id3">[TDO20]</a><a class="bibtex reference internal" href="#talebiyan2019" id="id4">[TDO19]</a> with and without auction-based resource allocations <a class="bibtex reference internal" href="#talebiyan2020a" id="id5">[TDO21b]</a> and Normal-form Interdependent Network Restoration Games (N-INRG) and Bayesian Games (B-INRG) <a class="bibtex reference internal" href="#talebiyan2021c" id="id6">[TDO21a]</a>.</p>
</li>
</ul>
<p>Below, you can find different parts of the website (topics), starting with demonstrating tools for an interdependent toy network followed by a notebook containing the complete analysis dashboard. The third section presents functions and classes under the hood:</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run_samples.html">Interdepndent Network Restoration Decision-making (toy example)</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_main.html">Interdepndent Network Restoration Decision-making (Complete Analysis Dashboard)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_main.html#Run-a-toy-example-using-different-methods">Run a toy example using different methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_main.html#Run-different-methods-for-different-networks,-post-process-the-outputs,-and-plot-the-result">Run different methods for different networks, post-process the outputs, and plot the result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend Classes and Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runutils.html">High-level analysis modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="indp_all.html">INDP</a></li>
<li class="toctree-l2"><a class="reference internal" href="jc_all.html">Judgment Call</a></li>
<li class="toctree-l2"><a class="reference internal" href="games_all.html">N-INRG and B-INRG</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="to-do-works">
<h1>To-do works<a class="headerlink" href="#to-do-works" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Games: refine how to reduce importance of action not consistent with
the player’s type.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="gameclasses.html#id1"><em>original entry</em></a> is located in C:\Users\ht20\Documents\GitHub\Dec2py\codes\gameclasses.py:docstring of gameclasses.BayesianGame.set_states, line 5.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Games: Expand the code to imitate td-INDP</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="gameclasses.html#id2"><em>original entry</em></a> is located in C:\Users\ht20\Documents\GitHub\Dec2py\codes\gameclasses.py:docstring of gameclasses.InfrastructureGame.set_time_steps, line 4.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Games: refine the way the game solution is chosen in each time step</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="gameclasses.html#id3"><em>original entry</em></a> is located in C:\Users\ht20\Documents\GitHub\Dec2py\codes\gameclasses.py:docstring of gameclasses.NormalGame, line 97.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Games: Add the geographical interdependency to find actions, which means
to consider the arc repaires as indepndent actions rather than aggregate
them in the ‘OA’ action.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="gameclasses.html#id4"><em>original entry</em></a> is located in C:\Users\ht20\Documents\GitHub\Dec2py\codes\gameclasses.py:docstring of gameclasses.NormalGame.find_actions, line 3.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>Games: Add the geographical interdependency to computation of payoff values</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="gameclasses.html#id5"><em>original entry</em></a> is located in C:\Users\ht20\Documents\GitHub\Dec2py\codes\gameclasses.py:docstring of gameclasses.NormalGame.flow_problem, line 29.)</p>
<div class="admonition-todo admonition">
<p class="admonition-title">Todo</p>
<p>The calculated repair time and costs are written to node and arc info input
files. It makes it impossible to run the analyses in parallel because there
might be a conflict between two processes. Consider correcting this.</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="indp.html#id1"><em>original entry</em></a> is located in C:\Users\ht20\Documents\GitHub\Dec2py\codes\indp.py:docstring of indp.time_resource_usage_curves, line 4.)</p>
</section>
<section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-index-0"><dl class="bibtex citation">
<dt class="bibtex label" id="gonzalez2016"><span class="brackets"><a class="fn-backref" href="#id1">GDOSSM16</a></span></dt>
<dd><p>Andres D. Gonzalez, Leonardo Duenas-Osorio, Mauricio Sanchez-Silva, and Andres L. Medaglia. The Interdependent Network Design Problem for Optimal Infrastructure System Restoration. <em>Computer-Aided Civil and Infrastructure Engineering</em>, 31(5):334–350, may 2016. URL: <a class="reference external" href="http://doi.wiley.com/10.1111/mice.12171">http://doi.wiley.com/10.1111/mice.12171</a>, <a class="reference external" href="https://doi.org/10.1111/mice.12171">doi:10.1111/mice.12171</a>.</p>
</dd>
<dt class="bibtex label" id="gonzalez2016c"><span class="brackets"><a class="fn-backref" href="#id2">GDOMSS16</a></span></dt>
<dd><p>Andres David Gonzalez, Leonardo Duenas-Osorio, Andres L. Medaglia, and Mauricio Sanchez-Silva. The time-dependent interdependent network design problem (td-INDP) and the evaluation of multi-system recovery strategies in polynomial time. In <em>The 6th Asian-Pacific Symposium on Structural Reliability and its Applications</em>, 544–550. Shanghai, China, 2016.</p>
</dd>
<dt class="bibtex label" id="talebiyan2019"><span class="brackets"><a class="fn-backref" href="#id4">TDO19</a></span></dt>
<dd><p>Hesam Talebiyan and Leonardo Duenas-Osorio. Probabilistic Assessment of Decentralized Decision-making for Interdependent Network Restoration. In Junho Song, editor, <em>13th International Conference on Applications of Statistics and Probability in Civil Engineering, ICASP13</em>. Seoul, South Korea, 2019. <a class="reference external" href="https://doi.org/10.22725/ICASP13.215">doi:10.22725/ICASP13.215</a>.</p>
</dd>
<dt class="bibtex label" id="talebiyan2019c"><span class="brackets"><a class="fn-backref" href="#id3">TDO20</a></span></dt>
<dd><p>Hesam Talebiyan and Leonardo Duenas-Osorio. Decentralized Decision Making for the Restoration of Interdependent Networks. <em>ASCE-ASME Journal of Risk and Uncertainty in Engineering Systems, Part A: Civil Engineering</em>, 6(2):04020012, jun 2020. URL: <a class="reference external" href="http://ascelibrary.org/doi/10.1061/AJRUA6.0001035">http://ascelibrary.org/doi/10.1061/AJRUA6.0001035</a>, <a class="reference external" href="https://doi.org/10.1061/AJRUA6.0001035">doi:10.1061/AJRUA6.0001035</a>.</p>
</dd>
<dt class="bibtex label" id="talebiyan2021c"><span class="brackets"><a class="fn-backref" href="#id6">TDO21a</a></span></dt>
<dd><p>Hesam Talebiyan and Leonardo Duenas-Osorio. Interdependent Network Restoration Games: Simultaneous and Bayesian. working paper, 2021.</p>
</dd>
<dt class="bibtex label" id="talebiyan2020a"><span class="brackets"><a class="fn-backref" href="#id5">TDO21b</a></span></dt>
<dd><p>Hesam Talebiyan and Leonardo Duenas-Osorio. Resource Allocation for Restoration of Interdependent Networks Using Auction Theory. Reliability Engineering and System Safety (under review), 2021.</p>
</dd>
<dt class="bibtex label" id="wu2017"><span class="brackets">Wu17</span></dt>
<dd><p>Jason Wu. <em>End-to-end seismic risk analysis framework for the identification of infrastructure network retrofits</em>. Ph.D. Dissertation, Stanford University, Stanford, California, 2017.</p>
</dd>
</dl>
</p>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="run_samples.html" class="btn btn-neutral float-right" title="Interdepndent Network Restoration Decision-making (toy example)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, SISRRA, Hesam Talebiyan.
      <span class="lastupdated">
        Last updated on Aug 01, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>