

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="Python 3.7.6" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="Python 3.7.6" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Restoration Game Classes &mdash; Decenalized Decision Making 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Judgment Call Classes" href="dindpclasses.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Decenalized Decision Making
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Topics:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_vars.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_main.html">Run INDP and Judgment Call</a></li>
<li class="toctree-l1"><a class="reference internal" href="indp_main.html">Interdependent Network Design Problem (INDP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dindp_main.html">Judgment Call Method</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Restoration Game Classes</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Decenalized Decision Making</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Restoration Game Classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gameclasses.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gameclasses">
<span id="restoration-game-classes"></span><h1>Restoration Game Classes<a class="headerlink" href="#module-gameclasses" title="Permalink to this headline">¶</a></h1>
<p>This module contain the classes used for game theoritical analysis of interdpendent
network restoration</p>
<dl class="py class">
<dt id="gameclasses.GameSolution">
<em class="property">class </em><code class="sig-prename descclassname">gameclasses.</code><code class="sig-name descname">GameSolution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">sol</span></em>, <em class="sig-param"><span class="n">actions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.GameSolution" title="Permalink to this definition">¶</a></dt>
<dd><p>This class extracts (from the gambit solution) and saves the solution of the normal game</p>
<dl class="py attribute">
<dt id="gameclasses.GameSolution.players">
<code class="sig-name descname">players</code><a class="headerlink" href="#gameclasses.GameSolution.players" title="Permalink to this definition">¶</a></dt>
<dd><p>List of players, set based on 'L' from input variables of <a class="reference internal" href="#gameclasses.GameSolution" title="gameclasses.GameSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameSolution</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.GameSolution.gambit_sol">
<code class="sig-name descname">gambit_sol</code><a class="headerlink" href="#gameclasses.GameSolution.gambit_sol" title="Permalink to this definition">¶</a></dt>
<dd><p>Solutions to the game computed by gambit, set based on 'sol' from input variables
of <a class="reference internal" href="#gameclasses.GameSolution" title="gameclasses.GameSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameSolution</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.GameSolution.sol">
<code class="sig-name descname">sol</code><a class="headerlink" href="#gameclasses.GameSolution.sol" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of solutions of the normal game, including actions, their probabilities,
payoffs, and the total cost,  set by <a class="reference internal" href="#gameclasses.GameSolution.extract_solution" title="gameclasses.GameSolution.extract_solution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract_solution()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.GameSolution.extract_solution">
<code class="sig-name descname">extract_solution</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.GameSolution.extract_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts the solution of the normal game from the solution
structure from gambit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>actions</strong> (<em>dict</em>) -- Possible actions for each palyer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sol</strong> -- Dictionary of solutions of the normal game, including actions, their probabilities,
payoffs, and the total cost.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gameclasses.InfrastructureGame">
<em class="property">class </em><code class="sig-prename descclassname">gameclasses.</code><code class="sig-name descname">InfrastructureGame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is employed to find the restoration strategy for an interdepndent network
using game theoretic methods over a given time horizon</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Games: Add bayesian games</p>
</div>
<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.layers">
<code class="sig-name descname">layers</code><a class="headerlink" href="#gameclasses.InfrastructureGame.layers" title="Permalink to this definition">¶</a></dt>
<dd><p>List of layers (= players), set based on ['L'] in <a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.game_type">
<code class="sig-name descname">game_type</code><a class="headerlink" href="#gameclasses.InfrastructureGame.game_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of the game, set based on ['ALGORITHM'] in <a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a></p>
<blockquote>
<div><p>Options: NORMALGAME</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.equib_alg">
<code class="sig-name descname">equib_alg</code><a class="headerlink" href="#gameclasses.InfrastructureGame.equib_alg" title="Permalink to this definition">¶</a></dt>
<dd><p>Algorithm to solve the game, set based on ['EQUIBALG'] in <a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a></p>
<blockquote>
<div><p>Options: enumpure_solve, enummixed_solve, lcp_solve, lp_solve, simpdiv_solve,
ipa_solve, gnm_solve</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.magnitude">
<code class="sig-name descname">magnitude</code><a class="headerlink" href="#gameclasses.InfrastructureGame.magnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnitude parameter of the current simulation, set based on ['MAGNITUDE'] in
<a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.sample">
<code class="sig-name descname">sample</code><a class="headerlink" href="#gameclasses.InfrastructureGame.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample parameter of the current simulation, set based on ['SIM_NUMBER'] in
<a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.net">
<code class="sig-name descname">net</code><a class="headerlink" href="#gameclasses.InfrastructureGame.net" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that stores network information, set based on <a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a>
using <a class="reference internal" href="#gameclasses.InfrastructureGame.set_network" title="gameclasses.InfrastructureGame.set_network"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_network()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="infrastructure.html#infrastructure.InfrastructureNetwork" title="infrastructure.InfrastructureNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfrastructureNetwork</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.time_steps">
<code class="sig-name descname">time_steps</code><a class="headerlink" href="#gameclasses.InfrastructureGame.time_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of time steps pf the restoration process, set based on
<a class="reference internal" href="#gameclasses.InfrastructureGame" title="gameclasses.InfrastructureGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">params</span></code></a> using <a class="reference internal" href="#gameclasses.InfrastructureGame.set_time_steps" title="gameclasses.InfrastructureGame.set_time_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_time_steps()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.objs">
<code class="sig-name descname">objs</code><a class="headerlink" href="#gameclasses.InfrastructureGame.objs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of game objects (<a class="reference internal" href="#gameclasses.NormalGame" title="gameclasses.NormalGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalGame</span></code></a>) for all time steps of the restoration</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict of <a class="reference internal" href="#gameclasses.NormalGame" title="gameclasses.NormalGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalGame</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.judgments">
<code class="sig-name descname">judgments</code><a class="headerlink" href="#gameclasses.InfrastructureGame.judgments" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that stores the judgment attitude of agents, which is only needed
for computing the resource allocation when using auction. So, it is not
used in building or solving the games</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="dindpclasses.html#dindpclasses.JudgmentModel" title="dindpclasses.JudgmentModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">JudgmentModel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.results">
<code class="sig-name descname">results</code><a class="headerlink" href="#gameclasses.InfrastructureGame.results" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that stores the restoration strategies for all time steps of the
restoration process</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="indputils.html#indputils.INDPResults" title="indputils.INDPResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">INDPResults</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.resource">
<code class="sig-name descname">resource</code><a class="headerlink" href="#gameclasses.InfrastructureGame.resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Model that allocates resources and stores the resource allocation data for
all time steps of the restoration process</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="dindpclasses.html#dindpclasses.ResourceModel" title="dindpclasses.ResourceModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResourceModel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.res_alloc_type">
<code class="sig-name descname">res_alloc_type</code><a class="headerlink" href="#gameclasses.InfrastructureGame.res_alloc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Resource allocation method</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.v_r">
<code class="sig-name descname">v_r</code><a class="headerlink" href="#gameclasses.InfrastructureGame.v_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary that stores the number of available resources, <span class="math notranslate nohighlight">\(R_c\)</span>, for
all time steps of the restoration process</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.InfrastructureGame.output_dir">
<code class="sig-name descname">output_dir</code><a class="headerlink" href="#gameclasses.InfrastructureGame.output_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory to which the results are written, set by <a class="reference internal" href="#gameclasses.InfrastructureGame.set_out_dir" title="gameclasses.InfrastructureGame.set_out_dir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_out_dir()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.InfrastructureGame.run_game">
<code class="sig-name descname">run_game</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">print_cmd</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">compute_optimal</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">save_results</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">save_payoff</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame.run_game" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the infrastructure restoarion game for a given number of <a class="reference internal" href="#gameclasses.InfrastructureGame.time_steps" title="gameclasses.InfrastructureGame.time_steps"><code class="xref py py-attr docutils literal notranslate"><span class="pre">time_steps</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>print_cmd</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Should the game solution be printed to the command line. The default is True.</p></li>
<li><p><strong>compute_optimal</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Should the optimal restoarion action be found in each time step. The default is False.</p></li>
<li><p><strong>save_results</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Should the results and game be written to file. The default is True.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Should the payoff matrix be plotted (only for 2-players games). The default is False.</p></li>
<li><p><strong>save_payoff</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Should the indp modles to compute payoffs be written to file. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.InfrastructureGame.save_object_to_file">
<code class="sig-name descname">save_object_to_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame.save_object_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the object to file using pickle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>int</em>) -- Sample paramter of the current simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.InfrastructureGame.save_results_to_file">
<code class="sig-name descname">save_results_to_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame.save_results_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes results to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sample</strong> (<em>int</em>) -- Sample paramter of the current simulation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.InfrastructureGame.set_network">
<code class="sig-name descname">set_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame.set_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the network object exists, and if so, make a deepcopy of it to
preserve the initial netowrk object as the initial netowrk object is used for
all simulations , and must not be altered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) -- Dictionary of input paramters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Network Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="infrastructure.html#infrastructure.InfrastructureNetwork" title="infrastructure.InfrastructureNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfrastructureNetwork</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.InfrastructureGame.set_out_dir">
<code class="sig-name descname">set_out_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame.set_out_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates and sets the directory to which the results are written</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) -- Root directory to write results</p></li>
<li><p><strong>mag</strong> (<em>str</em>) -- Magnitude parameter of current simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output_dir</strong> -- Directory to which the results are written</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.InfrastructureGame.set_time_steps">
<em class="property">static </em><code class="sig-name descname">set_time_steps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em>, <em class="sig-param"><span class="n">num_iter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.InfrastructureGame.set_time_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the window length is equal to one as the current version of
games is devised based on itrative INDP</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Games: Exapnd the code to imitate td-INDP</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>int</em>) -- Window lenght</p></li>
<li><p><strong>num_iter</strong> (<em>TYPE</em>) -- Number of time steps</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>num_iter</strong> -- Number of time steps.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="gameclasses.NormalGame">
<em class="property">class </em><code class="sig-prename descclassname">gameclasses.</code><code class="sig-name descname">NormalGame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">L</span></em>, <em class="sig-param"><span class="n">net</span></em>, <em class="sig-param"><span class="n">v_r</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame" title="Permalink to this definition">¶</a></dt>
<dd><p>This class models a normal restoration game for a given time step and finds
pure and mixed strategy nash equilibria.</p>
<dl class="py attribute">
<dt id="gameclasses.NormalGame.players">
<code class="sig-name descname">players</code><a class="headerlink" href="#gameclasses.NormalGame.players" title="Permalink to this definition">¶</a></dt>
<dd><p>List of players, set based on 'L' from input variables of <a class="reference internal" href="#gameclasses.NormalGame" title="gameclasses.NormalGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalGame</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.net">
<code class="sig-name descname">net</code><a class="headerlink" href="#gameclasses.NormalGame.net" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that stores network information, set based on 'net' from input variables
of <a class="reference internal" href="#gameclasses.NormalGame" title="gameclasses.NormalGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalGame</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="infrastructure.html#infrastructure.InfrastructureNetwork" title="infrastructure.InfrastructureNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfrastructureNetwork</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.v_r">
<code class="sig-name descname">v_r</code><a class="headerlink" href="#gameclasses.NormalGame.v_r" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary that stores the number of available resources, <span class="math notranslate nohighlight">\(R_c\)</span>, for
the current time step, set based on 'v_r' from input variables of <a class="reference internal" href="#gameclasses.NormalGame" title="gameclasses.NormalGame"><code class="xref py py-class docutils literal notranslate"><span class="pre">NormalGame</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.dependee_nodes">
<code class="sig-name descname">dependee_nodes</code><a class="headerlink" href="#gameclasses.NormalGame.dependee_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all dependee nodes in the network</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.actions">
<code class="sig-name descname">actions</code><a class="headerlink" href="#gameclasses.NormalGame.actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of all relavant restoration actions (including 'No Action (NA)' and
possibly 'Other Action (OA)'), which are used as the possible moves by players,
set by <a class="reference internal" href="#gameclasses.NormalGame.find_actions" title="gameclasses.NormalGame.find_actions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_actions()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.payoffs">
<code class="sig-name descname">payoffs</code><a class="headerlink" href="#gameclasses.NormalGame.payoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of payoffs for all possible action profiles, calculated by solving
INDP or the corresponfing flow problem. It is populated by <a class="reference internal" href="#gameclasses.NormalGame.compute_payoffs" title="gameclasses.NormalGame.compute_payoffs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute_payoffs()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.payoff_time">
<code class="sig-name descname">payoff_time</code><a class="headerlink" href="#gameclasses.NormalGame.payoff_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time to compute each entry in <a class="reference internal" href="#gameclasses.NormalGame.payoffs" title="gameclasses.NormalGame.payoffs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">payoffs</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.normgame">
<code class="sig-name descname">normgame</code><a class="headerlink" href="#gameclasses.NormalGame.normgame" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal game object defined by gambit. It is populated by <a class="reference internal" href="#gameclasses.NormalGame.build_game" title="gameclasses.NormalGame.build_game"><code class="xref py py-meth docutils literal notranslate"><span class="pre">build_game()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">gambit.Game</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.solution">
<code class="sig-name descname">solution</code><a class="headerlink" href="#gameclasses.NormalGame.solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Solution of the normal game. It is populated by <a class="reference internal" href="#gameclasses.NormalGame.solve_game" title="gameclasses.NormalGame.solve_game"><code class="xref py py-meth docutils literal notranslate"><span class="pre">solve_game()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#gameclasses.GameSolution" title="gameclasses.GameSolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">GameSolution</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.chosen_equilibrium">
<code class="sig-name descname">chosen_equilibrium</code><a class="headerlink" href="#gameclasses.NormalGame.chosen_equilibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Action chosen from Nash equilibria (if there are more than one) as
the action of the current time step to proceed to the next step. It is
populated by <a class="reference internal" href="#gameclasses.NormalGame.choose_equilibrium" title="gameclasses.NormalGame.choose_equilibrium"><code class="xref py py-meth docutils literal notranslate"><span class="pre">choose_equilibrium()</span></code></a>.</p>
<p>The solution is the one with lowest total cost assuming that after many games
(as supposed in NE) people know which one has the overall lowest total cost.
If there are more than one minimum total cost equilibrium, one of them is
chosen randomly.</p>
<p>If the chosen NE is a mixed strategy, the mixed strategy with the highest
probability is chosen. If there are more than one of such mixed strategy,
then one of them is chosen randomly</p>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Games: refine the way the game solution is chosen in each time step</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="gameclasses.NormalGame.optimal_solution">
<code class="sig-name descname">optimal_solution</code><a class="headerlink" href="#gameclasses.NormalGame.optimal_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimal Solution from INDP. It is populated by <a class="reference internal" href="#gameclasses.NormalGame.find_optimal_solution" title="gameclasses.NormalGame.find_optimal_solution"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_optimal_solution()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.build_game">
<code class="sig-name descname">build_game</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">suffix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.build_game" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs the normal restoratuion game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_model</strong> (<em>str</em><em>, </em><em>optional</em>) -- Directory to which the game should be written as a .txt file. The default
is None, which prevents writing to file.</p></li>
<li><p><strong>suffix</strong> (<em>str</em><em>, </em><em>optional</em>) -- An optional suffix thta is added to the file name. The default is ''.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.choose_equilibrium">
<code class="sig-name descname">choose_equilibrium</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.choose_equilibrium" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose one action frm pure or mixed strtegies</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.compute_payoffs">
<code class="sig-name descname">compute_payoffs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_model</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.compute_payoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds all possible combinations of actions and their corresponding
payoffs considering resource limitations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>save_model</strong> (<em>list</em><em>, </em><em>optional</em>) -- The folder name and the current time step, which are needed to create
the folder that contains INDP models for computing payoffs. The default
is None, which prevent saving models to file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.find_actions">
<code class="sig-name descname">find_actions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.find_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds all relevant restoration actions for each player</p>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">Todo</p>
<p>Games: Add the geographical interdependency to find actions, which means
to consider the arc repaires as indepndent actions rather than aggregate
them in the 'OA' action.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>actions</strong> -- Dictionary of all relavant restoration actions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.find_optimal_solution">
<code class="sig-name descname">find_optimal_solution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.find_optimal_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the centralized, optimal solution corresponding to
the normal restoration game using INDP</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.flow_problem">
<code class="sig-name descname">flow_problem</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">action</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.flow_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves a flow problem for a given combination of actions</p>
<p>Damaged arc repairs and damage, non-dependee node repairs are removed
from actions, and collected under &quot;Other Action (OA)&quot; since they do not
affect other agents' actions.</p>
<p>To find OA payoff, I solve an INDP problem with fixed node values. For
example, assume player 1's relevant damaged nodes (damaged, dependee node)
are <span class="math notranslate nohighlight">\([1, 2, 3]\)</span>. Also, player 2's relevant damaged nodes are
<span class="math notranslate nohighlight">\([4, 5, 6]\)</span>. For an action profile <span class="math notranslate nohighlight">\(\{[1, OA], [5, 6, OA]\}\)</span>,
I set <span class="math notranslate nohighlight">\(1\)</span> to be repaired and <span class="math notranslate nohighlight">\(2,3\)</span> to stay damaged. Similarly,
I set <span class="math notranslate nohighlight">\(5,6\)</span> to to be repaired, and <span class="math notranslate nohighlight">\(4\)</span> to stay damaged.
Then, I solve INDP under these restrictions.</p>
<p>Also, I restrict the number of resources for each layer. Say, if 2 resources
are available for each layer (i.e. <span class="math notranslate nohighlight">\(R_c=2\)</span>), I impose this restriction too.
Effectively, in solving INDP for player 1, I assume that <span class="math notranslate nohighlight">\(1\)</span> is repaired,
<span class="math notranslate nohighlight">\(2,3\)</span> must not be repaired, and the repair of non-relevant elements are
decided by INDP.</p>
<p>Furthermore, if there are, for example, <span class="math notranslate nohighlight">\(R_c=3\)</span> for each player, but
the action profile is <span class="math notranslate nohighlight">\(\{[1], [5, 6]\}\)</span>, then I solve INDP by restricting
<span class="math notranslate nohighlight">\(R_c\)</span> to 1 for player 1 and to 2 for player 2. Therefore, I make sure that
only the nodes in the action profile are considered repaired.</p>
<p>Moreover, by removing arcs from the actions, I am ignoring the geographical
interdependency among layers.</p>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">Todo</p>
<p>Games: Add the geographical interdependency to computation of payoff values</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>tuple</em>) -- Action profile for which the payoff is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="gameclasses.NormalGame.solve_game">
<code class="sig-name descname">solve_game</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'enumpure_solve'</span></em>, <em class="sig-param"><span class="n">print_to_cmd</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gameclasses.NormalGame.solve_game" title="Permalink to this definition">¶</a></dt>
<dd><p>This function solves the normal restoration game given a solving method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) -- Method to solve the normal game. The default is 'enumpure_solve'.
Options: enumpure_solve, enummixed_solve, lcp_solve, lp_solve,
simpdiv_solve, ipa_solve, gnm_solve</p></li>
<li><p><strong>print_to_cmd</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Should the found equilibria be written to console. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="dindpclasses.html" class="btn btn-neutral float-left" title="Judgment Call Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Hesam Talebiyan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>